倍加        1.6
不得了      1.7
不堪        1.6
不可开交    1.5
不亦乐乎    1.5
不折不扣    1.6
彻头彻尾    1.6
充分        1.5
到头        1.5
地地道道    1.6
非常        1.7
极          1.8
极度        1.8
极端        1.8
极其        1.8
极为        1.8
截然        1.5
尽          1.8
绝          1.8
绝顶        1.8
绝对        1.8
绝对化      1.8
刻骨        1.6
酷          1.6
满          1.5
满贯        1.5
满心        1.5
莫大        1.7
奇          1.6
入骨        1.6
十分        1.5
十足        1.5
死          1.6
滔天        1.7
痛          1.6
透          1.4
完全        1.5
万          1.6
万般        1.8
万分        1.8
万万        1.8
无比        1.8
无度        1.8
无可估量     1.8
无以伦比  1.8
要命      1.7
异常      1.7
贼        1.6
至极      1.8
卓绝      1.8
最为      1.7
佼佼      1.6
郅        1.7
綦        1.8
齁        1.7
最        1.7
不过     1.2
不少     1.4
不胜     1.4
惨       1.5
沉       1.3
沉沉     1.3
出奇     1.5
大为     1.5
多       1.4
多多     1.4
多么     1.4
分外     1.5
格外     1.5
好       1.3
好不     1.3
何等     1.3
很       1.5
坏        1.3
可        1.3
老        1.3
老大      1.3
良        1.2
颇        1.3
颇为      1.3
甚        1.3
实在       1.2
太        1.4
特        1.4
特别      1.4
尤        1.5
尤其      1.5
尤为      1.5
远        1.4
着实      1.3
曷        1.2
碜        1.3
大不了    1.2
多        1.3
更        1.3
更加      1.3
更进一步  1.3
更为      1.3
还        1.2
还要      1.2
较        1.2    
较为      1.2
进一步     1.2
那么       1.1
那样       1.1
强         1.2
益         1.2
益发       1.3
逾         1.3
愈         1.3
愈发       1.3
愈加       1.3
愈来愈     1.3
愈益       1.3
远远       1.3
越发       1.3
越加       1.3
越来越     1.3
越是       1.3
这般       1.1
这样       1.1
足         1.3
足足       1.3
点点滴滴   1.2
怪         1.3
好生       1.2
还         1.2
或多或少    1.1
略         1.1
略微       1.1
蛮         1.1
稍         1.1
稍稍       1.1
稍微        1.1
稍为        1.1
稍许        1.1
挺         1.2
未免        1.2
相当       1.2
些         1.1
一点       1.1
一点儿     1.1
一些       1.1 
有点       1.1
有点儿     1.1
有些       1.1
半点    0.8
不大    0.8
不怎么    0.8
聊        0.7
轻度      0.7
弱        0.7
丝毫      0.5
微        0.6
相对      0.9
超        1.8
超额       1.8
超外差     1.8
出头      1.5
多        1.4
浮        1.3
过        1.5
过度      1.8
过分      1.8
过火      1.8
过劲      1.8
过头  1.8
过于  1.8
何止  1.7
何啻  1.7
开外  1.7
苦    1.5
老    1.5
偏    1.6
强    1.6
溢    1.6
忒    1.7
不    -1
$