僄        -0.5
啰唆      -0.5
啰嗦      -0.5
哙       -0.2
婞        -0.6
婞直      -0.6
崒        -0.2
弇陋      -0.5
惛        -0.6
惼        -0.6
梼昧      -0.7
狯        -0.5
瘆        -0.8
矮        -0.5
碍难      -0.5
碍眼      -0.4
暗        -0.4
暗暗     -0.4
暗沉沉     -0.4
暗淡     -0.4
暗地     -0.4
暗黑      -0.4
暗里      -0.4
暗昧      -0.4
暗弱      -0.4
暗无天日  -0.8
暗中      -0.5
暗自      -0.5
暗朦      -0.5
岸然      -0.6
肮脏      -0.7
昂贵      -0.6
凹凸      -0.5
凹凸不平  -0.6
傲        -0.6
傲岸      -0.6
傲慢      -0.6
八面玲珑   -0.6
跋扈      -0.7
霸道      -0.7
霸气      -0.7
白        -0.3
白白      -0.6
白搭      -0.6
白忙      -0.6
白忙活儿  -0.6
百孔千疮  -0.7
败坏      -0.7
稗        -0.5
板        -0.2
板滞       -0.5
半半拉拉   -0.6
薄         -0.5
薄情       -0.5
薄弱       -0.3
薄幸       -0.5
保残守缺   -0.6
保守       -0.6
抱残守缺   -0.6
暴         -0.4
暴烈       -0.6
暴虐       -0.7
暴躁       -0.6
暴戾       -0.7
爆炸性     -0.6
悲惨       -0.7
悲观       -0.7
悲剧    -0.7
悲凉   -0.7
卑      -0.6
卑鄙    -0.8
卑贱      -0.8
卑劣     -0.8
卑陋    -0.8
卑怯     -0.8
卑俗     -0.8
卑琐      -0.8
卑微      -0.8
卑污      -0.8
卑下      -0.8
卑猥      -0.8
背地      -0.6
背光      -0.5
背后      -0.4
背悔      -0.4
背静      -0.3
背理      -0.4
背人      -0.4
背时      -0.5
背阴      -0.4
被动      -0.3
被动式    -0.3
被动性    -0.3
本本主义  -0.4
笨        -0.5
笨手笨脚  -0.6
笨头笨脑  -0.6
笨重      -0.5
笨拙      -0.5
鄙        -0.6
鄙贱      -0.6
鄙吝     -0.7
鄙陋      -0.7
鄙俗      -0.7
鄙俚      -0.7
蔽塞      -0.7
闭塞      -0.7
必修       -0.2
变化多端   -0.5
变化万千   -0.5
变化无常   -0.5
变化无穷   -0.5
变幻不定   -0.5
变幻莫测   -0.5
变幻无常   -0.5
变态       -0.7
变相       -0.3
憋拗       -0.6
别扭       -0.5
别有用心   -0.6
冰冷       -0.6
病弱        -0.4
病态        -0.6
病歪歪      -0.6
病殃殃      -0.6
病恹恹      -0.6
波谲云诡    -0.6
驳杂        -0.6
捕风捉影    -0.5
不便        -0.3
不才        -0.2
不成器      -0.7
不当        -0.4
不道德       -0.6
不得当       -0.5
不得劲       -0.4
不得了       -0.4
不得体       -0.6
不等          -0.2
不端         -0.6
不对         -0.2
不法         -0.6
不公         -0.5
不轨          -0.6
不和         -0.4
不合时令       -0.5
不合时宜       -0.5
不济          -0.6
不济事        -0.6
不俭省        -0.5
不尽          -0.2
不绝如缕      -0.4
不堪入耳       -0.5
不堪设想       -0.5
不堪一击     -0.6
不可告人     -0.4
不可理喻      -0.6
不可逆转     -0.6
不可收拾      -0.6
不可一世      -0.7
不可逾越      -0.5
不冷不热       -0.5
不利          -0.5
不力          -0.5
不良           -0.6
不伦不类     -0.6
不妙         -0.6
不明不白     -0.6
不平       -0.6
不起眼     -0.3
不起眼儿   -0.3
不巧       -0.4
不切实际   -0.6
不仁       -0.5
不仁不义   -0.6
不三不四   -0.7
不善       -0.4
不慎       -0.5
不胜       -0.4
不痛不痒    -0.4
不妥        -0.3
不为人知    -0.5
不祥        -0.6
不详        -0.4
不像话      -0.5
不孝        -0.7
不肖        -0.6
不行        -0.2
不幸        -0.7
不修边幅    -0.6
不要紧      -0.2
不宜        -0.3
不易         -0.1
不择手段     -0.7
不周        -0.7
不着边际     -0.6
不足道       -0.3
不足为外人道  -0.2
不足为训     -0.2
不羁         -0.4
才疏学浅    -0.7
财迷心窍     -0.8
残          -0.8
残败       -0.8
残暴        -0.8
残毒       -0.8 
残酷       -0.8
残酷无情    -0.8
残虐       -0.8
残破       -0.8
残缺       -0.8
残缺不全   -0.8
残忍      -0.8
残损     -0.8
惨        -0.8
惨不忍睹    -0.8
惨淡        -0.8
惨毒         -0.8
惨绝人寰     -0.8
惨苦        -0.8
惨厉       -0.8
惨烈       -0.8
惨痛       -0.8
惨无人道    -0.8
苍白        -0.6
苍凉       -0.7
苍茫       -0.5
操切        -0.7
糙       -0.6
草       -0.9
草草     -0.6
草荒     -0.6
草率       -0.6
策略       -0.1
策略性     -0.1
差        -0.4
差点儿     -0.4
差劲     -0.6
豺狼成性   -0.7
缠手       -0.6
颤颤巍巍   -0.4
颤颤悠悠   -0.4
颤巍巍    -0.4
猖        -0.6
猖狂       -0.7
长篇大论   -0.4
长线      -0.1
超标      -0.6
超常      -0.3
超然      0.5
超重      -0.4
朝不保夕   -0.6
朝不谋夕   -0.6
朝三暮四   -0.6
潮         0.5
吵吵闹闹  -0.4
沉闷      -0.4
沉痛      -0.6
沉滞      -0.6
陈       -0.2 
陈腐     -0.7
陈旧     -0.3
逞性       -0.6
逞性子     -0.6
吃劲       -0.1
吃力       -0.4
痴        -0.6
痴痴      -0.6
痴呆        -0.6
痴呆呆     -0.6
痴傻       -0.6
痴愚       -0.6
迟钝        -0.6
侈         -0.7
侈靡       -0.8
侈糜        -0.8
赤贫        -0.6
冲昏头脑   -0.7
丑         -0.8
丑恶       -0.8
丑陋       -0.8
臭         -0.7
臭哄哄    -0.7
臭烘烘     -0.7
臭名昭彰    -0.7
臭名昭著    -0.7
臭味       -0.7
初出茅庐   -0.4
触目惊心   -0.7
串秧儿     -0.6
蠢        -0.7
蠢笨      -0.7
蠢头蠢脑  -0.7
刺鼻      -0.6
刺耳      -0.6
刺眼      -0.6
次        -0.4
从严      0.5
粗       -0.4
粗暴     -0.7
粗笨     -0.7
粗鄙     -0.7
粗糙     -0.7
粗放     -0.7
粗拉     -0.7
粗劣     -0.7
粗陋    -0.7
粗鲁    -0.7
粗率     -0.7
粗蛮     -0.7
粗莽     -0.7
粗浅    -0.7
粗涩    -0.7
粗手笨脚  -0.7
粗疏     -0.7
粗俗      -0.7
粗线条    0.1
粗心     -0.6
粗野     -0.7
粗枝大叶  -0.7
粗制滥造  -0.7
粗重     -0.7
粗拙    -0.7
粗犷    -0.7
促狭    -0.7
脆弱    -0.3
村气    -0.3
村野    -0.2
寸草不生  -0.6
错      -0.3  
错乱    -0.6
错误      -0.6
错杂       -0.6
错综        -0.6
错综复杂     -0.5
大          -0.1
大大咧咧    -0.4
大海捞针    -0.6
大谬不然    -0.8
大手大脚    -0.7
大肆        -0.6
大摇大摆    -0.6
大意        -0.4
大咧咧      -0.5
呆          -0.6
呆板        -0.7
呆笨        -0.7
呆痴        -0.7
呆呆         -0.7
呆钝         -0.7
呆气         -0.7
呆傻         -0.7
呆头呆脑      -0.7
歹           -0.8
歹毒         -0.8
殆           -0.6
怠惰         -0.7
单           -0.4
单薄         -0.6
单调         -0.6
单弱         -0.6
胆怯         -0.7
胆小         -0.7
淡           -0.1
淡薄         -0.4
淡淡         -0.4
淡漠         -0.5
淡然         -0.5
诞           -0.4
荡           -0.7
刀光剑影     -0.6
倒胃口       -0.7
德行         -0.6
德性         -0.6
得寸进尺     -0.7
灯红酒绿     -0.6
等因奉此     -0.3
低          -0.5
低卑         -0.8
低层        -0.6
低档        -0.7
低等        -0.8
低端        -0.6
低级        -0.7
低贱        -0.8
低劣        -0.7
低迷        -0.6
低能        -0.8
低人一等    -0.7
低俗        -0.8
低下        -0.7
低效         -0.7
低值            -0.6
低智        -0.7
低质        -0.8
滴里嘟噜    -0.5
敌对        -0.6
地下        -0.1
颠倒        -0.7
颠连        -0.8
凋敝         -0.7
刁           -0.7
刁恶          -0.8
刁悍        -0.8
刁滑    -0.8
刁赖    -0.8
刁蛮    -0.8
刁钻      -0.8
调皮     -0.3
鼎沸     -0.3
丢魂     -0.6
丢脸     -0.6
东倒西歪    -0.7
冬烘      -0.7
动荡      -0.7
毒         -0.8
毒辣      -0.8
独裁   -0.8
独断    -0.8
短浅     -0.7
短视      -0.7
钝       -0.6
多变    -0.5
多余     -0.5
惰      -0.6
惰性    -0.7
讹      -0.8
恶      -0.8
恶毒    -0.9
恶贯满盈   -0.9
恶狠狠     -0.9
恶劣      -0.9
恶心    -0.7
恶浊    -0.7
饿殍遍野  -0.8
耳生      -0.4
二手      -0.2
二五眼    -0.3
发狂     -0.5
发腻     -0.4
乏        -0.5
乏味      -0.5
翻云覆雨   -0.7
繁复       -0.6
繁乱       -0.7
繁难        -0.7
繁冗        -0.7
繁琐         -0.7
繁芜        -0.7
繁杂        -0.7
繁重         -0.7
繁缛          -0.7
烦          -0.6
烦难         -0.8
烦冗          -0.8
烦琐           -0.8
烦嚣          -0.8
反          -0.4
反常        -0.5
反反复复    -0.6
反面        -0.5
反叛        -0.7
饭桶        -0.4
泛           -0.3
泛泛         -0.2
放诞         -0.7
放荡         -0.8
放荡不羁     -0.8
放浪         -0.8
放肆         -0.7
放纵         -0.6
菲           -0.2
菲薄         -0.6
非           -1
非法         -0.8 
非分         -0.7
非婚生       -0.8
非礼         -0.7
非人         -0.8
非生产性     -0.4
非正常       -0.5
非正统       -0.6
非正义       -0.5
废           -0.6
废弛         -0.7
废旧         -0.5
废物         -0.8
沸沸扬扬     -0.7
费           -0.5
费工夫       -0.3
费劲         -0.5
费力         -0.5  
费时         -0.5
费事         -0.5
纷           -0.4
纷繁         -0.7
纷乱         -0.7
纷扰         -0.7
纷杂         -0.7
封闭         -0.4
封闭式       -0.4
封闭型       -0.4
封建         -0.8
锋芒毕露     -0.7
风吹日晒     -0.6
风刀霜剑     -0.7
风风火火     -0.5
风流         -0.2
风骚         -0.2
风声鹤唳     -0.6
风雨飘摇     -0.6
疯疯癫癫     -0.7
疯狂         -0.6
疯癫癫       -0.7
否           -1 
否定         -1
肤泛         -0.7
肤浅          -0.7
浮           -0.2
浮泛         -0.7
浮光掠影     -0.6
浮滑         -0.7  
浮漂        -0.7
浮浅         -0.7
浮躁         -0.7
浮噪        -0.7
腐败        -0.8
腐臭        -0.8
腐恶        -0.8
腐化        -0.8
腐旧        -0.8
腐烂        -0.8
腐朽        -0.8
复          -0.1
复合        -0.2
复合式      -0.1
复合型      -0.1
复杂        -0.1
傅会        0.4
负          -1
负面        -1
富余        0.6
附会        0.2
嘎          0.2
该死        -0.7
概念化      -0.6
干          -0.6
干巴        -0.5
干巴巴       -0.5
干瘪         -0.6
干瘪瘪      -0.6
干干巴巴     -0.6
干燥        -0.7
赶尽杀绝    -0.8
刚愎        -0.7
刚愎自用    -0.8
高昂        -0.6
高傲          -0.7
高价        -0.5
高难        -0.2 
高压         -0.2 
疙疙瘩瘩    -0.4
疙里疙瘩    -0.4
勾心斗角    -0.7
苟且        -0.5
垢          -0.4
够呛        -0.4
孤         -0.3
孤傲       -0.6
孤单        -0.5
孤单单     -0.6 
孤独       -0.6
孤孤单单   -0.6
孤寡       -0.7
孤寂       -0.7
孤立        -0.6
孤立无援    -0.6
孤零零      -0.6
孤陋寡闻     -0.7
孤僻        -0.7
古怪        -0.5
古旧         -0.5
固执        -0.6
寡          -0.3
寡淡        -0.3
寡断        -0.4
寡情        -0.6
寡味        -0.6
寡言        -0.6
寡言少语    -0.7
挂名        -0.3
挂一漏万    -0.7
乖谬       -0.6   
乖僻      -0.7   
乖张      -0.6   
乖剌      -0.7   
乖戾      -0.7   
怪里怪气  -0.5
怪僻      -0.6
官僚      -0.8
官僚主义    -0.8
光怪陆离    -0.4
鬼          -0.3
鬼鬼祟祟    -0.6 
鬼计多端    -0.6
鬼头鬼脑    -0.6
诡         -0.5
诡计多端   -0.7
诡秘       -0.6
诡诈       -0.6
诡谲       -0.6
贵         -0.1
过当        0.3
过气        -0.4
过时        -0.5
哈喇       -0.6
海底捞针   -0.6
害         -0.4
骇人听闻   -0.6
憨         -0.6
含糊        -0.3
含糊不清      -0.3
含糊其辞    -0.3
含糊其词     -0.3
含蓄       0.2
涵蓄       0.2
寒         -0.2
寒苦       -0.4
寒素        -0.4
寒酸       -0.5
寒微       -0.4
寒伧       -0.4
寒碜       -0.6
悍        -0.5
悍然       -0.5
豪        0.3
豪侈      -0.7
豪横       -0.7
豪强       -0.7
豪奢       -0.7
毫不客气    -0.7
毫不留情    -0.7
好不容易    0.3 
好事多磨     0.3
黑          -0.3
黑暗        -0.4
黑洞洞       -0.4
黑咕隆咚      -0.4
黑乎乎       -0.4
黑蒙蒙        -0.4
黑漆漆        -0.4
黑森森      -0.4
黑心       -0.6
黑黝黝     -0.6
黑黢黢      -0.6
狠          -0.7
狠劲          -0.7
狠心          -0.7
横           -0.6
横暴         -0.7
横加          -0.6
横七竖八       -0.6
哄然          -0.4
猴            -0.3
后患无穷      -0.7
后进         -0.4
胡          -0.3
胡里胡涂    -0.4
胡乱         -0.4
糊里糊涂     -0.5
糊涂        -0.5
虎头蛇尾    -0.4
花         -0.2
花里胡哨    -0.3
花天酒地    -0.5
花心        -0.4
哗然        -0.3
华         0.3
华而不实   -0.4
猾        -0.2
滑        -0.3
滑头      -0.4
滑头滑脑   -0.4
坏        -0.4
幻        -0.3
幻异      -0.3
荒        -0.4
荒诞       -0.6
荒诞派       -0.6
荒废         -0.6
荒寂        -0.6
荒凉      -0.6
荒乱      -0.6
荒落      -0.6
荒谬      -0.7
荒谬绝伦   -0.7
荒漠       -0.7
荒僻     -0.7
荒弃    -0.7
荒疏     -0.7
荒唐     -0.7
荒无人烟   -0.7
荒芜      -0.7
荒淫      -0.8
荒瘠     -0.8
黄色     -0.3
晃悠悠    -0.4
恍恍惚惚  -0.3
恍惚     -0.3
谎       -0.4
灰暗    -0.4
灰沉沉    -0.6
灰溜溜   -0.6
灰茫茫   -0.6
灰蒙蒙   -0.6
灰色   -0.3
灰头灰脸 -0.6
灰头土脸  -0.6
灰秃秃    -0.5
灰朦朦   -0.5
慧黠    -0.2
晦     -0.3
晦暗   -0.4
晦涩   -0.4
晦冥   -0.4
晦暝   -0.4
秽    -0.5
秽恶   -0.7
秽乱    -0.7
秽土    -0.7
秽亵    -0.7
昏      -0.3
昏暗     -0.5
昏沉      -0.5
昏黑     -0.5
昏乱      -0.5
昏昧       -0.5
昏天黑地   -0.7
昏头昏脑   -0.7
昏庸      -0.6
昏愦     -0.6
昏聩     -0.6
婚外     -0.6
浑       -0.6
浑浑噩噩  -0.6
浑浊    -0.6
浑噩    -0.7
混      -0.6
混合      -0.6
混混沌沌   -0.6
混交      -0.6
混乱      -0.6
混淆不清  -0.6
混血     -0.2
混账    -0.6
混浊    -0.6
混沌    -0.6
活动    0.1
火暴    -0.4
火爆     -0.4
祸不单行  -0.6
祸从天降   -0.6
机变      -0.3
机械      -0.2
机械式    -0.3
机械性     -0.3
畸         -0.3
畸轻畸重   -0.5
畸形       -0.5
积重难返   -0.6
鸡零狗碎   -0.6
鸡毛蒜皮    -0.6
鸡犬不宁    -0.6
棘手       -0.4
急不可待   -0.5
急功近利   -0.6
急切      -0.6
急性子     -0.6
急于     -0.6
急躁     -0.6
疾言厉色  -0.6 
挤        0.1
挤巴      -0.6
挤满     -0.4
寂      -0.3
寂寥   -0.5
寂寞    -0.5
忌刻    -0.7
夹七夹八  -0.5
家长式   -0.4
家贫如洗  -0.2
家徒壁立    -0.2
家徒四壁    -0.2
假         -0.4
假冒       -0.6
假模假式    -0.7
假想     -0.5
假惺惺   -0.7
假意    -0.7
假造    -0.7
假正经   -0.7
架空       -0.5
尖刻    -0.6
尖酸     -0.6
间不容发    -0.7
间杂       -0.4
肩摩毂击   -0.4
艰         -0.3
艰巨       -0.5
艰苦       -0.6
艰苦卓绝    -0.6
艰难       -0.6
艰难曲折    -0.6
艰难险阻    -0.6
艰涩    -0.6 
艰深     -0.6
艰危   -0.6
艰辛    -0.6
奸     -0.7
奸刁   -0.7
奸恶   -0.7
奸猾   -0.7
奸险   -0.7
奸邪   -0.7
奸诈   -0.7
奸佞   -0.7
简单   -0.2
简陋   -0.4
简慢   -0.6
贱     -0.7
见风使舵  -0.65
见风转舵   -0.65
见识短浅   -0.65
见异思迁   -0.65
剑拔弩张   -0.7
僵        -0.5
僵化       -0.6
僵硬       -0.6
浇漓     -0.55
骄      -0.5 
骄傲     -0.6
骄傲自满  -0.6
骄横   -0.7
骄慢   -0.7
骄气   -0.5
骄人  -0.5
骄奢淫逸  -0.7
骄纵      -0.6
骄矜      -0.6
娇        -0.3
娇痴      -0.4
娇贵      -0.4
娇憨      -0.4
娇嫩      -0.4
娇气      -0.4
娇弱       -0.4
娇生惯养    -0.4
矫情        -0.5
矫情造作     -0.6
矫揉造作     -0.6
侥         -0.4
狡        -0.3
狡猾     -0.5
狡计多端   -0.6
狡诈      -0.6
狡狯       -0.6
狡黠       -0.6
竭蹶      -0.4
洁身自好  -0.6
结结巴巴  -0.5
斤斤计较  -0.6
紧       -0.3
紧巴     -0.5
紧巴巴   -0.5
近视     -0.2
惊爆     -0.4
惊人     0.2
惊天动地   -0.4
惊险      -0.4
静僻    -0.2
净余   0.1
窘     -0.4
窘促   -0.6
窘急    -0.6
窘困     -0.6
窘迫     -0.6
窘涩      -0.6
旧     -0.5
旧式   -0.4
拘    -0.3
拘礼  -0.5
拘执    -0.5
狙     -0.4
剧毒    -0.6
倔      -0.4
倔强   -0.6
倔犟   -0.7
绝     -0.2
绝情   -0.6
峻     0.2
开小差  -0.4
坎坷   -0.4
坎坷不平  -0.4
看风使舵  -0.5
糠      -0.2
亢      -0.2
靠不住  -0.4
苛     -0.5
苛刻   -0.6
磕磕绊绊  -0.5
可悲   -0.6
可鄙   -0.6
可耻    -0.6
可恶    -0.6
可骇    -0.6
可恨    -0.6
可怜    -0.4
可怕     -0.6
可有可无  -0.2
可憎  -0.4
刻板  -0.6
刻薄  -0.6
刻毒  -0.6
刻舟求剑 -0.5
坑坑洼洼  -0.6
坑洼    -0.6
空      -0.2
空洞   -0.4
空洞洞  -0.4
空洞无物  -0.4
空乏  -0.4
空泛    -0.4
空幻    -0.4
空空洞洞   -0.4
空落落   -0.4
空头   -0.4
空虚    -0.4
空中楼阁   -0.5
恐怖     -0.6
抠      -0.4
抠门儿  -0.4
抠搜    -0.5
抠唆    -0.6
口是心非  -0.7
枯      -0.4
枯寂    -0.6
枯涩   -0.6
枯燥   -0.6
枯槁    -0.6
苦     -0.4
苦口    -0.5
苦苦    -0.5
苦涩   -0.5
酷     -0.6
酷烈   -0.6
酷虐   -0.6 
夸诞   -0.6
狂     -0.6
狂傲   -0.7
狂暴   -0.8
狂荡   -0.8
狂妄   -0.8
狂妄自大  -0.8
狂躁   -0.8
狂悖   -0.8
狂恣   -0.8
困顿   -0.6
困窘    -0.7
困苦  -0.7
困难   -0.7
困难重重  -0.7
困人   -0.6
阔绰   -0.5 
阔气    -0.5  
拉忽    -0.4
拉拉杂杂 -0.4
拉杂   -0.4
辣    -0.3
辣手  -0.5
来路不明  -0.6
来之不易  0.5
赖    -0.6
赖皮  -0.7
懒   -0.6
懒惰  -0.8
懒散  -0.8
烂  -0.5
滥  -0.6
狼狈  -0.6 
狼狈不堪   -0.6
狼籍    -0.7
狼藉    -0.7
狼心狗肺  -0.8
浪     -0.5
浪荡   -0.6
劳而无功  -0.4
老   -0.2
老大难  -0.4
老掉牙  -0.4
老赶    -0.7
老辣    -0.7
老派   -0.5
老气    0.3
老气横秋 -0.6
老弱病残 -0.5
老实    0.5
老式    -0.3
老朽    0.4
累卵   -0.6
累赘   -0.6
肋脦     -0.6
冷      -0.4
冷冰冰  -0.6
冷淡   -0.6
冷峻   -0.7
冷酷   -0.8
冷冷    -0.8
冷冷清清 -0.7
冷厉  -0.7
冷落  -0.6
冷门  -0.5
冷漠  -0.7
冷峭  -0.7
冷清  -0.4
冷清清   -0.4
冷若冰霜  -0.6
冷销  -0.7
冷血  -0.8
冷噤  -0.7
离索  -0.5
离心离德  -0.6
理亏    -0.6
理屈     -0.6
理屈词穷   -0.6
厉      -0.4
厉害    -0.2
厉声    -0.5
利令智昏  -0.6
利已    -0.5
利欲熏心  -0.8
哩哩罗罗  -0.4
连篇累牍 -0.5
良莠不齐  -0.5
寥       -0.4
寥寂     -0.6
潦草    -0.5
了不起   0.6
烈      -0.6
烈性子  -0.6
劣     -0.6
劣等   -0.7
劣质    -0.7
鳞状    -0.2
凛      0.5
凛凛    0.6
凛然    0.6
吝      -0.5
吝啬    -0.6
零丁    -0.4
零零散散  -0.2
零零碎碎  -0.2
零乱   -0.4
零落  -0.4
零七八碎  -0.5
零散   -0.4
零碎  -0.4
零星  -0.2
伶仃  -0.4
凌乱  -0.5
凌杂  -0.5
令人发指  -0.7
溜号      -0.5
流气     -0.6
六亲不认  -0.7
娄       -0.5
陋       -0.6
鲁       -0.1
鲁钝     -0.6
鲁莽     -0.7
碌       -0.4
碌碌     -0.5
碌碌无为    -0.6
率     -0.1
率尔   -0.6
率然     -0.6
乱       -0.5
乱成一团  -0.7
乱哄哄     -0.7
乱蓬蓬    -0.7
乱七八糟  -0.7
乱腾腾   -0.7
落后    -0.6
落落寡合  -0.6
落寞   -0.6
落俗套  -0.6
落套    -0.6
落拓    -0.6
落伍    -0.5
麻痹     -0.4 
麻烦     -0.5
麻木    -0.5
麻木不仁  -0.6
马虎     -0.5
马马虎虎  -0.5
埋汰     -0.7
蛮       -0.3
蛮不讲理  -0.7
蛮悍    -0.7
蛮横     -0.7
蛮荒     -0.7
满目疮痍   -0.8
漫不经心   -0.5
漫不经意     -0.5
漫无边际    -0.6
漫无目的   -0.6
漫漶      -0.5
谩        -0.4
茫茫      -0.2
茫茫然    -0.3
盲目      -0.5
莽        -0.3
莽苍       0.5
莽莽苍苍   0.6
莽莽撞撞  -0.6
莽撞      -0.6
毛糙      -0.4
毛手毛脚  -0.5
毛躁    -0.5
冒牌    -0.7
冒失    -0.6
冒险    -0.5
贸贸然    -0.6
贸然    -0.5
没关系  0.4
没劲   -0.4
没头没脑  -0.6
没心没肺  -0.4
没用    -0.6
媚俗    -0.4
闷     -0.3
闷气   -0.4
蒙昧   -0.5
蒙蒙   0.4
蒙蒙胧胧  -0.4
蒙胧   -0.4
孟浪   -0.6
靡丽   -0.5
靡靡   -0.4
糜    -0.4
糜烂   -0.7
迷濛   -0.3
迷糊    -0.3
迷离    -0.4
迷漫   -0.5
迷茫   -0.6
迷蒙   -0.3
迷蒙蒙  -0.2
迷迷糊糊  -0.4
密不透风  -0.5
绵里藏针  -0.6
绵软   -0.2
勉强  -0.4
面黄肌瘦  -0.6
面目可憎  -0.7
渺茫     -0.4
渺渺     -0.4
渺然    -0.4
渺若烟云  -0.5
渺小     -0.5
明哲保身  -0.5
名不副实  -0.5
名义     -0.3
命苦     -0.4
谬       -0.6
模糊     -0.4
模糊不清  -0.4
模棱两可  -0.4
摩肩接踵  -0.4
魔怔      -0.6
莫须有   -0.3
漠不关心 -0.6
漠漠    -0.5
漠然    -0.5
寞     -0.4
陌生   -0.3
暮气    -0.5
暮气沉沉  -0.6
木讷      -0.6
目不识丁  -0.5
目光短浅  -0.6
目无余子  -0.6
目中无人  -0.6
拿腔拿调  -0.5
难        -0.4
难看     -0.7
难上加难  -0.6
难听   -0.7
囊中羞涩 -0.2
闹      -0.4
闹哄哄   -0.6
闹嚷嚷    -0.7
嫩       0.5
腻       -0.5
腻人    -0.7
逆      -0.5
逆耳    -0.6
蔫头耷脑  -0.6
年久失修  -0.5
狞     -0.4
狞恶  -0.7
凝滞   -0.3
牛     0.6
牛气   0.6
扭扭捏捏  -0.5
奴颜婢膝   -0.6
虐     -0.7
懦     -0.6
懦怯    -0.6
懦弱     -0.6
盘陁    -0.3
庞杂    -0.4
旁若无人   -0.7
蓬乱      -0.5
蓬散     -0.5
蓬首垢面   -0.6
蓬头垢面   -0.6
皮毛    -0.4 
皮相    -0.6
僻      -0.6
偏      -0.5
偏激    -0.6
偏颇     -0.6
偏听偏信    -0.6
偏狭    -0.6
偏心     -0.7
偏心眼    -0.6
片断      -0.4
片面    -0.5
骗人    -0.7
漂浮    -0.6
贫     -0.2
贫寒   -0.2
贫苦   -0.2
贫困   -0.2
贫穷   -0.2
贫瘠   -0.2
平白   -0.3
平淡  -0.3
平淡无奇  -0.4
平铺直叙   -0.2
凭空     -0.5
泼       -0.4
泼辣     -0.6
婆婆妈妈  -0.5
破       -0.4
破败     -0.6
破坏性   -0.7
破旧     -0.6
破烂不堪  -0.7
破陋     -0.6
扑朔迷离  -0.5
铺张      -0.7
铺张浪费   -0.8
欺诈性    -0.8
七零八落  -0.6
凄       -0.7
凄惨     -0.8
凄楚      -0.8
凄寒     -0.8
凄寂      -0.8
凄苦      -0.8
凄冷      -0.8
凄厉      -0.8
凄凉      -0.8
凄迷      -0.8
凄怆      -0.8
漆黑       -0.8
其貌不扬   -0.3
奇形怪状   -0.7
崎岖       -0.5
崎岖不平   -0.5
气闷      -0.5
气盛      -0.5
气势汹汹   -0.5
气壮如牛   -0.6
千疮百孔   -0.7
千篇一律  -0.6
前呼后拥  -0.7
浅       -0.4
浅薄     -0.6
浅尝辄止  -0.6
浅陋     -0.7
欠妥     -0.6
强       0.6
强暴     -0.7
强横      -0.7
强行     -0.7
强制      -0.7
强制性     -0.7
巧        0.6
巧黠      -0.4
翘尾巴    -0.5
峭直      0.4
怯       -0.4
怯懦     -0.6
怯然      -0.6
怯弱     -0.6
怯生生    -0.6
窃        -0.6
轻        0.3
轻薄      0.2
轻淡      0.3
轻浮      -0.5
轻贱      -0.5
轻狂      -0.5
轻率      -0.5
轻描淡写  -0.6
轻易      -0.6
轻佻      -0.6
倾斜      -0.2
清淡      0.3
清高      0.5
清寒     -0.1
清苦     -0.1
清冷     -0.1
清贫     -0.1
穷乏      -0.1
穷极潦倒  -0.1
穷苦     -0.1
穷困      -0.1
穷困潦倒   -0.1
穷酸      -0.4
穷途潦倒  -0.1
穷途末路  -0.5
穷凶极恶   -0.7
穷匮       -0.3
囚首垢面   -0.6
区区      -0.3
曲曲折折  -0.1
曲折      -0.1
屈才     -0.5
屈理     -0.5
犬牙交错  -0.2
缺       -0.2
缺德     -0.7
缺心眼       -0.6
缺心眼儿     -0.6
攘攘        -0.5
扰扰        -0.1
人声鼎沸        -0.1
人头攒动        -0.1
任重道远   0.4
任纵      -0.3
冗        -0.5
冗长     -0.6
冗余     -0.6
冗赘     -0.6
柔弱     -0.2  
肉麻      -0.3
如临大敌   -0.4
如临深渊  -0.5
如履薄冰  -0.6
乳臭未干  -0.7
软绵绵     0.3
软弱      -0.4
软弱无力   -0.4
若明若暗   -0.3
若隐若现   -0.3
弱         -0.5
弱不禁风  -0.6
弱不胜衣   -0.6
弱势      -0.5
弱小      -0.3
弱智      -0.7
散      -0.3
散乱    -0.4
散漫     -0.4
丧尽天良   -0.8
丧心病狂   -0.8
骚         -0.5
骚乱性     -0.8
色情       -0.5
涩         -0.6
涩苦       -0.6
涩滞       -0.6
森         -0.3
杀气腾腾   -0.7
杀人如麻    -0.7
傻        -0.4
傻呵呵    -0.3
傻乎乎     -0.3
傻里瓜唧   -0.7
傻头傻脑   -0.7
山南海北   -0.3
山穷水尽   -0.5
伤风败俗   -0.6   
伤脑筋     -0.4
伤天害理   -0.7
奢         -0.7
奢侈       -0.8
奢华       -0.8
奢靡       -0.8
奢糜       -0.8
身无分文   -0.2
深重       -0.3
神秘          0.5
神气活现     -0.6
声名狼藉     -0.6
声色俱厉     -0.4
生拉硬拽     -0.6
生涩          -0.6
生疏          -0.6
生硬          -0.6
盛气凌人      -0.6
失常         -0.4
失当          -0.4
失检         -0.6
失礼         -0.6
失落         -0.4
失神         -0.4
失慎         -0.6
失实         -0.6
失宜         -0.4
十恶不赦     -0.9
什锦          0.4
食而不化      -0.4
食古不化      -0.5
世故         -0.2
世俗        -0.4
世态炎凉   -0.6
誓不两立   -0.7
势不两立   -0.7
势利      -0.6
势利眼     -0.6
嗜杀成性    -0.8
嗜血        -0.8
嗜血成性    -0.8
恃才傲物    -0.7
手生        -0.2
守旧        -0.6
守株待兔    -0.6
瘦         -0.1
瘦弱       -0.6
疏忽       -0.4
疏懒       -0.4
疏松       -0.4
鼠胆       -0.5
鼠目寸光   -0.7
衰弱       -0.6
衰颓       -0.7
水泄不通    -0.5
瞬息万变    -0.3
说来话长    -0.1
斯文扫地    -0.5
私密      -0.3
私下       -0.3
私自      -0.3
死        -0.3
死板      -0.5
死板板    -0.5
死脑筋    -0.6
死气沉沉  -0.6
死去活来  -0.5
死死      -0.4
死心塌地   0.3
死心眼    -0.4
死心眼儿  -0.4
死性      -0.6
死有余辜  -0.6
肆无忌惮  -0.4
肆意      -0.6
四面楚歌   -0.5
似是而非  -0.6
松垮      -0.6
松垮垮  -0.6
松散    -0.6
松散散   -0.6
松松垮垮  -0.6
耸人听闻  -0.7
酥        -0.1
酥软     -0.5
酥松     -0.5
俗       -0.3
俗气     -0.5
素不相识  -0.3
素昧平生   -0.3
肃杀      -0.5
酸臭       -0.6
酸刻       -0.6
酸溜溜     -0.6
酸涩       -0.6
随便       -0.2
随风使舵    -0.4
随风转舵    -0.4
随随便便    -0.4
随心所欲    -0.4
碎          -0.3
祟          -0.5
损          -0.6
损人利己    -0.7
琐          -0.4
琐碎      -0.4
琐细      -0.4
琐屑      -0.4
索然      -0.3
索然寡味  -0.5
太虚       -0.7
贪         -0.6
贪得无厌   -0.8
贪婪      -0.8
贪心      -0.8
瘫软      -0.4
谈何容易   -0.5
唐突       -0.6
淘气      -0.2
淘神      -0.3
讨厌      -0.5
特困      -0.4
特贫      -0.4
体弱      -0.4
体衰      -0.4
天昏地暗   -0.6
天南地北   -0.3
天南海北    -0.3
天真       -0.4
恬淡        0.3
腆        -0.2
挑逗性    -0.4
铁杆儿     0.5
铁石心肠     -0.7
铁血         0.7
偷           -0.6
偷工减料     -0.7
偷偷         -0.6
偷偷摸摸     -0.7
投机        -0.5
头痛        -0.6
秃         -0.2
徒劳       -0.5
徒劳无功   -0.6
徒劳无益   -0.6
徒然       -0.6
土         -0.2     
土里土气   -0.4
土气       -0.3
土俗       -0.3 
土头土脑   -0.2
颓             -0.1     
颓败           -0.2
颓废         -0.3 
蜕化          -0.5
蜕化变质     -0.5
退化         -0.5
拖泥带水     -0.6
拖沓         -0.5
歪           -0.4
歪歪扭扭     -0.6
歪斜         -0.5
外行        -0.1
顽          -0.4
顽钝        -0.7
顽梗         -0.7   
顽固         -0.7
顽劣         -0.7
顽皮          -0.4
万恶         -0.7
万难         -0.6
枉          -0.4
枉然        -0.6
望梅止渴    -0.5
忘恩负义    -0.8
忘情        -0.3
妄          -0.4
威          -0.2
威厉        -0.7
微不足道    -0.2
微贱        -0.5
微茫        -0.3
微末        -0.3
危殆       -0.7
危机四伏    -0.7
危急       -0.7
危如累卵    -0.7
危亡       -0.7
危险        -0.7
危在旦夕     -0.7
唯利是图    -0.7
唯我独尊    -0.7
惟利是图    -0.7
惟我独尊    -0.7
为所欲为     -0.7
萎靡不振     -0.6
委靡不振    -0.6
委琐       -0.5
伪         -0.3
伪善      -0.7
伪造      -0.7
味同嚼蜡   -0.5
畏怯       -0.4
畏首畏尾  -0.6
文弱       -0.4
紊       -0.3
紊乱     -0.5
窝囊     -0.7
乌洞洞     -0.3
乌七八糟   -0.6
乌涂      -0.4
乌托邦    -0.3
乌压压    -0.3
乌烟瘴气  -0.3
污        -0.4
污秽      -0.6
污七八糟    -0.6
污浊      -0.4
无常      -0.4
无的放矢   -0.6
无动于衷   -0.6
无度      -0.7
无端      -0.5
无端端   -0.5
无法无天  -0.8
无故     -0.5
无关宏旨   -0.3
无关紧要  -0.3
无关痛痒  -0.3
无光      -0.2
无稽      -0.5
无济于事  -0.4
无计划   -0.3
无可无不可 0.3
无口才    -0.3
无赖     -0.4
无理    -0.5
无礼      -0.6
无力     -0.4
无聊     -0.3
无目的   -0.4
无能     -0.6
无能为力  -0.3
无情     -0.7
无情无义  -0.7
无人过问  -0.4
无人问津  -0.3
无望     -0.6
无味     -0.5
无谓     -0.4
无效      -0.4
无依无靠   -0.3
无益     -0.4
无用     -0.4
无知     -0.7
无中生有  -0.6
无助      -0.4
无足轻重   -0.2
芜         -0.2
芜杂       -0.3
武断       -0.4
雾里看花   -0.3
误         -0.3
误诊        -0.6
稀里糊涂   -0.3
稀松        -0.3
喜新厌旧   -0.6
细碎      -0.2
细小      -0.2
瞎        -0.4
下道儿    -0.4
下等      -0.5
下贱      -0.7
下流      -0.7
下品      -0.5
吓人      -0.5
纤弱      -0.3
险毒      -0.6
险恶       -0.6
险峻       -0.6
险峭       -0.6
险象环生   -0.6
险要       -0.4
险诈       -0.6
险阻       -0.6
羡余       -0.1
香艳      -0.3
享乐       -0.2
象征性     -0.2
萧        -0.2
萧然      -0.5
萧瑟      -0.5
萧森      -0.5
萧疏      -0.5
萧索      -0.5
萧条      -0.5
萧飒      -0.5
嚣杂      -0.5
嚣张      -0.5
消极      -0.5
小肚鸡肠    -0.6
小儿科     -0.6
小家子气   -0.6
小气      -0.6
小心眼     -0.7
小心眼儿   -0.7
笑里藏刀   -0.7
携贰      -0.6
邪       -0.5
邪恶     -0.7
懈怠      -0.6
辛苦       0.4
辛酸      -0.5
辛辛苦苦  -0.5
心不在焉  -0.4
心毒      -0.6
心浮      -0.6
心黑手辣   -0.6
心狠       -0.7
心狠手辣   -0.7
心切        0.5
心猿意马   -0.6
星星点点   -0.3 
腥         -0.2 
腥臭       -0.6
腥臊       -0.6
腥膻       -0.6
形单影只   -0.4
形同虚设   -0.5
形影相吊   -0.4
行不通     -0.5
性急       -0.4
凶         -0.5
凶巴巴     -0.6
凶暴       -0.7
凶残       -0.7
凶毒       -0.7
凶恶       -0.7
凶悍    -0.7
凶狠    -0.7
凶横    -0.7
凶狂    -0.7
凶蛮    -0.7
凶猛    -0.7
凶煞    -0.7
凶顽    -0.7
凶险    -0.7
凶戾    -0.7
胸无城府  -0.4
熊        -0.3
虚        -0.2
虚诞      -0.7
虚浮   -0.7
虚幻   -0.7
虚假    -0.7
虚空    -0.7
虚夸    -0.7
虚拟   -0.5
虚荣    -0.7
虚弱   -0.4
虚设   -0.7
虚妄   -0.7
虚伪   -0.7
虚无    -0.4
虚无缥缈    -0.4
虚虚实实    -0.4
虚诈       -0.6
絮       -0.4
絮叨    -0.5
絮聒    -0.5
喧      -0.4
喧天    -0.1
喧嚣    -0.6
喧杂    -0.6
喧噪    -0.6
悬      -0.3
悬乎    -0.4
悬空    -0.3
玄      -0.3
学究气   -0.4
雪上加霜  -0.6
血淋淋   -0.7
血腥    -0.7
血雨腥风   -0.7
牙碜      -0.4
烟雾弥漫  -0.4
烟雾腾腾  -0.4
严       -0.2
严加     -0.4
严峻    -0.6
严苛      -0.6
严酷    -0.6
严冷    -0.6
严厉     -0.6
严肃     -0.6
严重     -0.7
言不由衷  -0.5
言之无物   -0.4
眼巴巴     -0.4
扬长      -0.5
阳奉阴违  -0.6
摇摇晃晃  -0.4
摇摇欲坠  -0.5
要不得    -0.4
野蛮    -0.5
夜郎自大  -0.6
一不小心 -0.4
一成不变  -0.5
一触即溃 -0.6
一毛不拔  -0.4
一贫如洗  -0.2
一钱不值  -0.4
一塌糊涂  -0.5
一团漆黑  -0.4
一团糟    -0.4
一文不名  -0.2
一文不值  -0.4
一窝蜂    -0.2
一无是处  -0.6
一无所长  -0.6
一无所有  -0.4
一言堂    -0.2
一掷千金  -0.5
依违     0.5
依稀     -0.3
颐指气使  -0.6
疑难      -0.4
倚老卖老  -0.5
易怒     -0.6
臆       -0.3
义正词严  0.5
溢价     -0.5
异常    -0.5
异形    -0.3
因循守旧  -0.4
殷切    0.6
阴     -0.3
阴暗   -0.4
阴沉    -0.4
阴沉沉   -0.4
阴毒    -0.7
阴恶    -0.7
阴晦   -0.5
阴冷   -0.7
阴凄   -0.7
阴森   -0.7
阴森森   -0.7
阴损    -0.6
阴险     -0.7
阴性      -0.5
淫       -0.6
淫荡     -0.8
淫秽     -0.8
淫贱   -0.8
淫乱   -0.8
淫靡    -0.8
淫邪   -0.8
淫逸   -0.8
淫亵   -0.8
淫猥   -0.8
隐晦  -0.3
隐秘   -0.3
隐然   -0.3
隐身   -0.3
隐形   -0.3
隐性   -0.3
隐隐     -0.3
隐隐绰绰  -0.3
隐隐约约   -0.3
隐约     -0.3
影影绰绰  -0.4
硬气      0.7
硬生生   -0.5
硬性     -0.3
拥挤     -0.6
拥挤不堪  -0.7
庸       -0.5
庸碌    -0.6
庸俗    -0.6
用不着    -0.4
幽暗     -0.5
幽晦     -0.5
幽幽      -0.5
幽冥      -0.5
幽黯      -0.5
优柔      -0.4
优柔寡断     -0.4
悠谬       -0.6
犹豫不决   -0.4
犹豫不前   -0.4
油乎乎     -0.4
油滑      -0.4
油腻      -0.4
油头滑脑     -0.5
油汪汪      -0.5
有毒       -0.7
有毒性      -0.7
有害       -0.6
有名无实   -0.4
有伤风化   -0.6
有恃无恐    -0.6
有头无尾   -0.5
幼稚     -0.6
迂腐      -0.7
迂阔    -0.7
迂拙      -0.7
于事无补  -0.5
愚         -0.4
愚笨       -0.6
愚不可及     -0.6
愚痴         -0.7
愚蠢        -0.7
愚钝       -0.7
愚陋      -0.7
愚鲁       -0.7
愚昧       -0.7
愚昧无知    -0.7
愚蒙      -0.7
愚傻     -0.7
愚顽    -0.7
愚妄   -0.7
愚拙    -0.7
鱼龙混杂   -0.6
与世隔绝   -0.3
与世无争   -0.2
语无伦次   -0.6
语焉不详   -0.4
圆滑    -0.4
约略    -0.3
越轨    -0.7
越礼    -0.4
云谲波诡  -0.5
蕴藉      0.6
晕头转向  -0.4
杂        -0.3
杂草丛生  -0.3
杂乱      -0.4
杂乱无章   -0.4
杂牌       -0.4
杂七杂八   -0.4
杂遝      -0.4
杂沓      -0.3
灾难性    -0.7
脏        -0.5
脏乎乎    -0.6
脏乱      -0.6
脏乱差    -0.7
脏兮兮    -0.7
糟        -0.6
糟糕      -0.6
躁       -0.3
躁急     -0.5
躁狂     -0.5
造次     -0.5
造作     -0.6
贼       -0.7
贼溜溜   -0.7
贼头贼脑    -0.7
扎手       -0.5
轧        -0.2
张冠李戴  -0.5
张狂      -0.7
照本宣科  -0.5
狰狞      -0.7
正色     -0.5
正颜厉色  -0.5
支离      -0.4
支离破碎    -0.4
直勾勾    -0.7
执迷不悟  -0.8
执拗      -0.6
趾高气扬   -0.5
纸上谈兵       -0.6
纸醉金迷       -0.6
志大才疏      -0.6
智障         -0.7
稚气       -0.4
滞         -0.6
滞背      -0.7
滞钝      -0.7
滞涩      -0.7
滞销      -0.7
窒闷      -0.75
重沓     -0.6
皱         -0.3
皱巴       -0.5
皱巴巴       -0.5
皱皱巴巴     -0.5
讆       -0.6
专横     -0.7
专制     -0.4
装模作样   -0.7
装腔       -0.7
装腔作势     -0.7
装相       -0.7
装样子      -0.7
赘         -0.4
赘余       -0.5
捉襟见肘    -0.4
捉摸不定   -0.3
拙        -0.4
拙笨       -0.6
拙劣       -0.7
浊         -0.6
子虚       -0.4
子虚乌有   -0.5
自傲       -0.6
自大       -0.7
自负       -0.7
自高自大   -0.7
自豪       0.6
自恃       -0.6
自私       -0.6
自私自利    -0.6
自相矛盾    -0.6
纵恣        -0.5
走神       -0.3
嘴尖      -0.4
罪不容诛      -0.4
罪恶         -0.8
罪恶多端     -0.8
罪孽深重     -0.8
做作      -0.6
作势      -0.6
坐而论道   -0.7
坐井观天   -0.7
兀突    -0.4 
孬      -0.6
噩       -0.7   
孛      -0.4
啬刻     -0.7
赝        -0.7
剌戾    -0.6
剽悍    -0.7
伧     -0.4
伧俗    -0.5
侉        -0.4
佻        -0.7
俚       -0.7
俚俗    -0.7
倜然    -0.3
倥       -0.3
倥侗   -0.4
倥偬    -0.4
倨     -0.2
倨傲   -0.5
傥     -0.3
僭    -0.7
儇   -0.6
亵     -0.8
羸弱    -0.4
跅弛   -0.7
跅驰   -0.7
冥顽     -0.6
冥顽不化  -0.7
冥顽不灵  -0.6
冥冥     -0.3
讷       -0.4
诎       -0.3
谫     -0.5
谫陋   -0.5
谲      -0.5
谲诈    -0.5
阢      -0.3
阽      -0.3
苴     -0.4
茕 	-0.3
茕茕 	-0.5	
荏 	-0.5
荏弱 	-0.5
萋迷 	-0.2
迍邅 	-0.5
瞢 	-0.3
拗 	-0.4
拮据 	-0.3
咄咄逼人 	-0.6
哙 	+0.6	
哝 	-0.4
啷 	-0.3
嗲 	-0.6
嗲声嗲气 	-0.6
嘈 	-0.5
嘈杂 	-0.5
嘀里嘟噜 	-0.2
岌岌 	-0.5
岌岌可危 	-0.5
嶙峋 	-0.5
嶙嶙 	-0.5
犷 	-0.5
犷悍 	-0.5
狃 	-0.5
狎 	-0.7
狎昵 	-0.7
狯 	-0.6
狷 	-0.4
狷急 	-0.4
猥 	-0.6
猥鄙 	-0.6
猥贱 	-0.6
猥劣 	-0.6
猥陋 	-0.6
猥琐 	-0.6
猥亵 	-0.8
獠 	-0.6
舛 	-0.4
馀 	-0.3
廪 	-0.3
忉 	-0.4
忮 	-0.4
怊 	-0.3
恹 	-0.3
恹恹 	-0.3
悖 	-0.5
悖晦 	-0.5
悖谬 	-0.5
悖逆 	-0.5
悖妄 	-0.5
悭 	-0.7
悭吝 	-0.7
悱 	-0.4
愦 	-0.6
愣 	-0.4
愀然 	-0.5
愎 	-0.5
慵懒 	-0.3
懵 	-0.4
懵懂 	-0.4
懵里懵懂 	-0.4
懵懵懂懂 	-0.2
阙陋 	-0.5
阙略 	-0.5
湎 	-0.7
溲 	-0.4
溷浊 	-0.7
滂 	-0.2
澹然 	+0.5
蹇 	-0.4
遴 	-0.4
邋里邋遢 	-0.6
邋遢 	-0.6
孱 	-0.5
孱弱 	-0.4
羼 	-0.4
娆 	-0.2
媸 	-0.4
孑 	-0.4
孑然 	-0.2
孑身 	-0.2
驽 	-0.2
驽钝 	-0.4
骈枝 	-0.6
绌 	-0.3
缈 	-0.5
缛 	-0.3
缥缈 	-0.3
缭乱 	-0.5
幺麽 	-0.2
杌 	-0.3
桀 	-0.5
桀骜不驯 	-0.3
棼 	-0.3
槁 	-0.2
轫 	-0.4
辁 	-0.3
暧 	-0.3
暧昧 	-0.3
暝 	-0.4
犟 	-0.2
毵毵 	0.3
虢 	-0.4
朦朦胧胧 	-0.2
臊 	-0.5
膻 	-0.6
膻气 	-0.6
膻腥 	-0.6
熹微 	0.3
戾 	-0.5
恝 	-0.5
恝然 	-0.5
恣 	-0.4
恣肆 	-0.5
恣意 	-0.5
憝 	-0.8
戆 	-0.8
沓 	-0.4
硗 	-0.4
硗薄 	-0.4
硗瘠 	-0.4
碜 	-0.6
睨 	-0.5
瞀 	-0.4
瞑 	-0.3
瞽 	-0.8
锱铢必较 	-0.8
鸷 	-0.7
鸷悍 	-0.7
疣赘 	-0.6
瘠    -0.6
瘠薄 	-0.6
癃 	-0.7
癫狂 	-0.7
窈冥 	-0.5
窭 	-0.7
窳 	-0.7
窳败 	-0.7
窳惰 	-0.7
窳劣 	-0.7
褊 	-0.6
褊急 	-0.6
褊狭 	-0.6
褶 	-0.2
矜 	0.5
矜持 	0.5
矜夸 	-0.7
聒 	-0.4
聒噪 	-0.6
颛 	-0.6
颛蒙 	-0.6
颟顸 	-0.7
蚩 	-0.7
蜻蜓点水	 -0.6
笃 	0.8
趄 	-0.4
蹩脚 	-0.6
霭霭 	0.2
龃龉 	-0.6
龉 	-0.6
龌 	-0.7
龌龊 	-0.7
鲰 	-0.8
饕 	-0.6
黝 	-0.3
黝暗 	-0.6
黝黯 	-0.7
黠 	-0.7
黠慧 	-0.2
黢 	-0.7
黢黑 	-0.7
黩 	-0.9
黪 	-0.4
黯 	-0.4
黯淡 	-0.5
黯然 	-0.6
傒倖     -0.6
忷      -0.4
恟     -0.3
懆懆    -0.4
搥胸顿足  -0.6
哀  -0.4
哀愁  -0.4
哀怜  -0.5
哀悯  -0.3
哀戚  -0.5
哀凄  -0.5
哀切  -0.6
哀伤  -0.5
哀痛  -0.6
哀痛欲绝  -0.9
哀怨  -0.4
哀恸  -0.6
哀矜  -0.5
傲视 0.4
懊  -0.5
懊恨  -0.6
懊悔  -0.7
懊恼 -0.6 
懊丧 -0.7 
百无聊赖  -0.5
败兴  -0.5
板  -0.1
板脸  -0.3
板面孔  -0.3
半信半疑  -0.5
包涵  -0.2
包容  -0.2
褒贬  -0.5
睖睁  -0.6
薄  -0.1
抱憾  -0.6
抱恨  -0.7
抱疚  -0.6
抱愧  -0.5
抱歉  -0.5
抱怨 -0.6
暴跳  -0.8
暴跳如雷  -0.8
悲  -0.1
悲哀  -0.4
悲愁  -0.4
悲观失望  -0.5
悲悯  -0.5
悲戚  -0.6
悲凄  -0.6
悲切  -0.6
悲切切  -0.7
悲伤  -0.6
悲酸  -0.6
悲天悯人  -0.7
悲痛  -0.7
悲痛欲绝  -0.8
悲怆  -0.7
悲恸  -0.8
悲恻  -0.8
背包袱  -0.6
绷  -0.1
鼻酸  -0.5
鄙  -0.5
鄙薄  -0.6
鄙贱  -0.6
鄙弃  -0.7
鄙视  -0.5
鄙夷  -0.6
鞭挞  -0.6
贬斥  -0.8
变脸  -0.5
变色  -0.5
变心  -0.5
憋  -0.5
憋闷  -0.6
憋气  -0.5
憋屈  -0.6
勃然大怒  -0.8
驳难  -0.6
驳议  -0.5
不甘  -0.7
不顾  -0.6
不寒而栗  -0.6
不好意思  -0.5
不快  -0.6
不满  -0.7
不平  -0.6
不容  -0.6
不爽  -0.6
不闻不问  -0.6
不屑  -0.7
不屑一顾  -0.8
不以为然  -0.5
不悦  -0.7
不忠  -0.6
怖  -0.6
猜忌  -0.7
猜嫌  -0.6
猜疑  -0.6
惭  -0.5
惭惶  -0.6
惭愧  -0.5
惨痛  -0.7
藏奸  -0.7
操心  -0.5
诧  -0.4
诧异  -0.5
诧愕  -0.6
嘲骂  -0.6
嘲谑  -0.7
沉闷  -0.6
沉痛  -0.7
沉吟  -0.5
沉郁 -0.7 
沉重  -0.6
诚惶诚恐  -0.5
痴愣  -0.7
迟疑  -0.5
迟疑不决  -0.5
耻骂  -0.7
斥  -0.6
斥骂  -0.7
斥责  -0.6
踌躇  -0.5
踌躇不决  -0.6
踌躇不前  -0.6
愁  -0.4
愁惨  -0.5
愁肠百结  -0.6
愁眉不展  -0.6
愁眉苦脸  -0.6
愁眉锁眼  -0.7
愁闷  -0.5
愁容满面  -0.6
仇恨  -0.6
仇视  -0.6
臭骂  -0.6
出气  -0.6
捶胸顿足  -0.7
垂怜  -0.5
刺打  -0.6
蹿火  -0.6
错愕  -0.6
打骂  -0.6
打憷  -0.6
大吃一惊  -0.6
大跌眼镜  -0.7
大发雷霆  -0.8
大惊失色  -0.7
大骂  -0.6
大失所望  -0.9
呆  -0.4
呆若木鸡  -0.6
呆怔  -0.7
呆滞  -0.6
呆愣愣  -0.6
贷  -0.5
担惊受怕  -0.6
担心  -0.5
担忧  -0.6
胆寒  -0.6
惮  -0.4
当头棒喝  -0.6
等闲视之  -0.6
瞪眼  -0.6
低沉  -0.6
低落  -0.6
敌视  -0.6
惦  -0.4
惦挂  -0.5
惦记  -0.4
惦念  -0.4
掉魂  -0.2
掉以轻心  -0.6
动火  -0.5
动怒  -0.6
动气  -0.6
动摇  -0.5
恫  -0.5
斗  -0.5
斗争  -0.6
堵  -0.5
堵心 -0.6 
断肠  -0.6
恶  -0.5
恶骂  -0.7
扼腕  -0.6
耳热  -0.6
发愁  -0.5
发呆  -0.5
发狠  -0.6
发火  -0.6
发急  -0.5
发牢骚  -0.6
发毛  -0.6
发怒  -0.6
发怔  -0.6
发指  -0.7
发作  -0.5
发怵  -0.6
发愣  -0.6
发憷  -0.6
发飙  -0.6
烦  -0.5
烦愁  -0.6
烦闷   -0.6
烦恼  -0.5
烦腻  -0.6
烦扰  -0.6
烦神  -0.6
烦厌  -0.7
烦忧  -0.6
烦躁  -0.6
反唇相讥  -0.8
反感  -0.5
犯愁  -0.5
犯急  -0.6
犯难  -0.6
犯怵  -0.6
犯憷  -0.5
非难  -0.6
非议  -0.6
费神  -0.6
忿忿  -0.6
忿忿不平  -0.7
忿忿然  -0.6
忿恨  -0.6
忿怒  -0.6
忿恚  -0.6
忿懑  -0.7
愤愤  -0.6
愤愤不平  -0.4
愤愤然  -0.6
愤恨  -0.6
愤怒  -0.6
愤世嫉俗  -0.6
愤懑  -0.7
讽  -0.5
讽刺  -0.6
负疚  -0.7
负气  -0.5
肝肠寸断  -0.8
感伤  -0.6
攻击  -0.6
顾忌  -0.5
顾虑  -0.6
顾虑重重  -0.7
顾念  -0.7
寡欢  -0.6
挂  -0.5
挂怀  -0.5
挂记  -0.5
挂虑  -0.7
怪罪  -0.1
光火  -0.3
过不去  -0.3
过虑  -0.5
过意不去  -0.2
害怕  -0.4
害羞  -0.3
害臊  -0.2
骇  -0.1
骇怪  -0.3
骇惧  -0.4
骇怕  -0.3
骇然失色  -0.4
骇异  -0.3
骇愕  -0.4
含悲  -0.5
含愤  -0.6
含怒  -0.7
含羞  -0.5
含怨  -0.5
涵容  -0.4
寒心  -0.1
汗颜  -0.1
呵斥  -0.2
呵责  -0.3
呵叱  -0.4
喝斥  -0.5
恨  -0.2
恨之入骨  -0.6
红眼  -0.6
后顾之忧  -0.2
后悔  -0.5
后悔莫及  -0.6
后怕  -0.4
忽略  -0.2
忽视  -0.2
狐疑不决 -0.6 
怀恨 -0.6 
怀疑  -0.5
坏情 -0.5 
慌恐  -0.4
皇皇  -0.1
惶惶  -0.4
惶惶然  -0.5
惶惑  -0.5
惶惧  -0.6
惶恐  -0.6
惶然  -0.4
惶悚  -0.7
惶遽  -0.6
灰头灰脸  -0.4
灰头土脸  -0.5
灰心  -0.5
灰心丧气  -0.6
回头  -0.6
悔  -0.3
悔不当初  -0.6
悔恨  -0.6
悔悟  -0.5
悔之不及  -0.6
魂飞魄散  -0.6
火  -0.5
火急火燎  -0.7
火烧火燎  -0.7
火头上  -0.6
激愤  -0.6
讥嘲  -0.6
讥刺  -0.6
讥讽 -0.7 
讥讪  -0.7
讥诮 -0.6 
急  -0.3
急巴巴  -0.5
急急巴巴  -0.5
急眼  -0.5
嫉恨  -0.6
悸栗  -0.6
忌惮  -0.6
忌恨  -0.7
见怪  -0.4
将信将疑  -0.5
焦愁  -0.6
焦急  -0.7
焦虑  -0.6
焦心  -0.6
焦炙  -0.6
焦灼  -0.6
娇羞  -0.5
教训  -0.5
叫苦不迭  -0.6
叫嚣  -0.7
解气  -0.4
借古讽今  -0.5
介怀  -0.5
介意  -0.6
进退两难  -0.6
进退维谷  -0.7
惊  -0.2
惊怖  -0.6
惊诧  -0.5
惊呆  -0.5
惊怪  -0.5
惊骇  -0.6
惊慌  -0.6
惊慌失措  -0.7
惊惶  -0.6
惊惧  -0.7
惊恐  -0.8
惊怕  -0.6
惊奇  -0.5
惊叹  -0.5
惊讶  -0.5
惊疑  -0.6
惊异  -0.7
惊悚  -0.8
惊愕  -0.8
窘  -0.3
窘迫 -0.6 
揪心  -0.5
疚愧  -0.6
拘束  -0.5
举棋不定  -0.7
沮  -0.3
沮丧  -0.6
惧  -0.4
惧怕  -0.6
绝望  -0.6
开炮  -0.5
看不惯  -0.5
看不起  -0.6
看不上眼 -0.5 
看轻  -0.6
抗议  -0.6 
苛察  -0.6
苛责  -0.7 
可怜  -0.5 
可惜  -0.5 
恐  -0.4 
恐慌  -0.6 
恐惧  -0.7
口诛笔伐  -0.8 
哭笑不得  -0.6
苦闷  -0.6
苦恼  -0.6
苦涩  -0.7
宽贷  -0.1
宽假  -0.2
宽免  -0.1
宽赦  -0.1
宽恕  -0.1
宽宥  -0.1
狂怒  -0.6
亏心  -0.5
愧  -0.3
愧对  -0.4
愧汗  -0.4
愧恨  -0.6
愧悔  -0.7
愧疚  -0.7
愧怍  -0.7
愧恧  -0.7
愧赧  -0.8
困窘  -0.3
困迫  -0.5
赖  -0.3
懒得  -0.4
懒洋洋  -0.5
劳神  -0.4
老羞成怒  -0.6
冷嘲热讽  -0.7
冷淡  -0.6
怜悯  -0.4
怜惜  -0.5
怜恤  -0.5
脸皮薄  -0.4
凉  -0.1
两难  -0.5
谅  -0.1
谅解  -0.5
虑  -0.6
乱  -0.3
骂  -0.6
骂不绝口  -0.7
骂骂咧咧  -0.7
骂娘  -0.7
埋没  -0.6
埋汰  -0.6
埋怨  -0.7
满不在乎  -0.6
漫骂  -0.7
谩骂  -0.8
毛骨悚然  -0.6
冒火  -0.7
闷  -0.5
闷沉沉  -0.5
闷闷  -0.5
闷闷不乐  -0.6
闷郁  -0.6
面斥  -0.6
面面相觑  -0.7
面无人色  -0.7
藐视  -0.7
蔑  -0.6
蔑视  -0.8
民怨沸腾  -0.5
鸣不平  -0.5
漠视  -0.6
木然  -0.6
目瞪口呆  -0.6
纳罕  -0.5
难  -0.4
难过  -0.6
难堪  -0.6
难受  -0.6
难为情  -0.6
恼  -0.3
恼恨  -0.6
恼火  -0.6
恼怒  -0.7
恼羞成怒  -0.8
闹情绪  -0.7
闹性子  -0.7
馁  -0.5
内疚  -0.6
腻  -0.1
腻歪  -0.5
腻味  -0.5
捏一把汗  -0.6
怒  -0.5
怒不可遏  -0.8
怒斥  -0.7
怒冲冲  -0.6
怒发冲冠  -0.8
怒骂  -0.7
怒目  -0.6
怒气冲冲  -0.7
怒形于色  -0.7
怒叱  -0.8
怕  -0.5
拍案而起  -0.6
排揎 -0.5 
徘徊 -0.5 
抨  -0.1
抨击  -0.5
批 -0.1 
批斗  -0.5
苶  -0.1
皮里阳秋  -0.5
偏废 -0.6 
品头论足  -0.7
评头论足  -0.7
评头品足  -0.7
破口大骂  -0.8
迫不及待  -0.5
戚戚  -0.5
戚然  -0.6
凄惶  -0.6
凄切  -0.6
凄然 -0.6 
凄酸  -0.7
凄婉  -0.7
凄怨  -0.8
凄恻  -0.7
歧视  -0.6
骑虎难下  -0.5
气  -0.3
气昂昂  -0.5
气不平  -0.7
气冲冲  -0.6
气忿  -0.6
气忿忿  -0.7
气愤  -0.6
气鼓鼓  -0.7
气狠狠  -0.7
气哼哼  -0.6
气呼呼  -0.6
气乎乎  -0.6
气急败坏  -0.8
气恼  -0.6
气馁  -0.6
气汹汹  -0.7
牵念  -0.5
迁怒  -0.7
谴  -0.3
谴责  -0.5
歉然  -0.6
歉甚  -0.6
瞧不起  -0.6
瞧不上  -0.5
切齿  -0.6
怯  -0.4
怯阵  -0.6
轻忽  -0.5
轻看  -0.6
轻蔑  -0.7
轻视  -0.6
穷极无聊  -0.5
饶人  -0.1
饶恕  -0.3
惹气  -0.5
忍让  -0.5
柔肠百结  -0.7
柔肠寸断  -0.7
如泣如诉  -0.7
辱骂  -0.7
撒气  -0.6
三心二意  -0.6
丧胆  -0.7
丧魂落魄  -0.8
丧气  -0.6
丧志  -0.7
扫兴  -0.6
杀气  -0.5
傻眼  -0.6
伤  -0.3
伤悲  -0.5
伤怀  -0.6
伤神  -0.6
伤心  -0.6
慑  -0.4
申斥  -0.5
申讨  -0.6
申饬  -0.6
深恶痛绝  -0.8
声讨  -0.6
生恐  -0.6
生怕  -0.6
生气  -0.5
生疑  -0.6
失悔  -0.6
失节  -0.6
失神  -0.6
失望  -0.6
失意  -0.6
示怒  -0.7
受窘  -0.6
疏  -0.1
数落  -0.6
恕  -0.3
恕宥  -0.4
说怪话  -0.5
酸楚  -0.6
酸溜溜  -0.5
谈虎色变  -0.6
讨厌  -0.4
提心吊胆  -0.6
啼笑皆非  -0.6
体念  -0.5
体惜  -0.5
体恤  -0.5
挑刺儿  -0.6
挑毛病  -0.6
同病相怜  -0.6
同情  -0.5
痛  -0.3
痛不欲生  -0.8
痛斥  -0.6
痛恶  -0.6
痛恨  -0.6
痛骂  -0.7
痛惜  -0.6
痛心  -0.6
痛心疾首  -0.7
痛责  -0.7
投诉  -0.6
颓  -0.2
颓废  -0.6
颓靡  -0.7
颓然  -0.6
颓丧  -0.6
颓唐  -0.7
唾骂  -0.9
挖苦  -0.7
玩忽  -0.5
玩世不恭  -0.7
惋  -0.4
惋惜  -0.6
万念俱灰  -0.8
望而生畏  -0.5
微愠  -0.4
唯恐  -0.6
惟恐  -0.7
为难  -0.6
萎靡  -0.6
委靡  -0.6
委屈  -0.6
委罪  -0.7
畏  -0.4
畏忌  -0.6
畏惧  -0.7
畏葸  -0.7
闻风丧胆  -0.7
窝火  -0.6
窝囊  -0.6
窝气  -0.6
窝心  -0.6
无地自容  -0.7
无精打采  -0.5
无聊  -0.6
无视  -0.6
无所谓  -0.6
无心  -0.5
无意  -0.5
惜  -0.3
系念  -0.5
戏侮  -0.6
下不来台  -0.6
衔恨  -0.7
衔冤  -0.6
嫌  -0.3
嫌恶  -0.6
嫌弃  -0.6
嫌厌  -0.6
嫌憎  -0.7
问罪  -0.7
向隅  -0.6
消沉  -0.6
小看  -0.6
小瞧  -0.6
小视  -0.6
笑骂  -0.6
泄劲  -0.7
泄气  -0.6
心胆俱裂  -0.8
心烦 -0.6 
心烦意乱  -0.7
心寒  -0.6
心灰意懒  -0.6
心灰意冷  -0.7
心急  -0.6
心急火燎  -0.7
心急如焚  -0.8
心急如火  -0.8
心焦  -0.6
心焦如焚  -0.8
心惊胆颤  -0.7
心惊胆战  -0.7
心惊肉跳  -0.8
心酸  -0.6
心碎  -0.6
心疼  -0.6
心痛  -0.7
心虚  -0.6
心有余悸  -0.7
羞  -0.1
羞惭  -0.5
羞答答  -0.5
羞恶  -0.6
羞窘  -0.6
羞愧  -0.6
羞怯  -0.6
羞人  -0.6
羞涩  -0.6
羞羞答答  -0.6
羞于  -0.6
羞臊  -0.6
羞赧  -0.7
虚惊  -0.6
恤  -0.3
絮烦  -0.6
悬  -0.5
悬念  -0.6
悬系  -0.6
悬心  -0.7
训斥  -0.6
训戒  -0.7
训诫  -0.7
讶  -0.4
讶然  -0.6
讶然失色  -0.8
讶异  -0.7
厌  -0.4
厌恶  -0.6
厌烦  -0.5
厌恨  -0.6
厌倦  -0.6
厌腻  -0.6
厌气  -0.6
厌弃  -0.7
摇摆  -0.6
要紧  -0.5
一怒之下  -0.8
一气之下  -0.7
遗憾  -0.7
疑 -0.4 
疑惑  -0.6
疑忌  -0.7
疑虑  -0.7
抑郁  -0.8
抑郁寡欢  -0.9
义愤  -0.6
义愤填膺  -0.6
异  -0.3
阴郁  -0.6
引咎  -0.5
引咎自责  -0.6
隐忧  -0.6
幽忧  -0.7
忧  -0.5
忧愁  -0.6
忧烦  -0.6
忧愤  -0.7
忧惧  -0.8
忧虑  -0.7
忧闷  -0.6
忧伤  -0.6
忧思  -0.6
忧心 -0.6 
忧心如焚  -0.8
忧心忡忡  -0.7
忧郁  -0.7
忧怨  -0.7
忧悒  -0.7
犹疑  -0.7
犹豫  -0.5
油煎火燎  -0.8
游移  -0.6
有愧  -0.7
于心有愧  -0.8
虞  -0.1
郁  -0.5
郁闷  -0.6
郁郁不乐  -0.7
郁郁寡欢  -0.8
欲哭无泪  -0.6
詟  -0.5
原谅  -0.3
原宥  -0.3
怨  -0.5
怨恨  -0.6
怨悔  -0.5
怨声载道  -0.7 
怨天尤人  -0.7
在乎  -0.5
糟心  -0.6
责  -0.5
责备  -0.6
责斥  -0.7
责怪  -0.7
责骂  -0.7
责难  -0.7
责怨  -0.8
憎  -0.5
憎恶  -0.6
憎恨  -0.6
咋舌  -0.7
瞻前顾后  -0.6
战兢兢  -0.5
战战兢兢  -0.6
张口结舌  -0.6
找茬  -0.6
找茬儿  -0.5
找碴  -0.6
找碴儿  -0.6
针砭  -0.6
震  -0.4
震惊  -0.6
震怒 -0.7 
震悚  -0.8
怔  -0.3
怔神儿  -0.6
怔怔  -0.5
怔住  -0.6
怔忪  -0.6
直眉瞪眼  -0.6
指斥  -0.7
指责  -0.6
指摘  -0.7
置疑  -0.6
置之不顾  -0.6
置之不理  -0.6
置之度外  -0.7
置之脑后  -0.6
质疑  -0.6
滞呆  -0.7
周恤  -0.6
咒  -0.6
咒骂  -0.7
咒诅  -0.9
追悔  -0.6
追悔莫及  -0.7
着急  -0.6
自暴自弃  -0.8
自咎  -0.6
自疚  -0.7
自馁  -0.6
自怨自艾  -0.8
自责  -0.7
诅  -0.5
诅骂  -0.7
诅咒  -0.8
左右为难  -0.7
作难  -0.6
作色  -0.6
倥  -0.6
讪讪  -0.7
诃  -0.6
诘  -0.6
诟  -0.7
诟病  -0.7
诮  -0.6
诶  -0.7
谇  -0.8
谪  -0.6
矍  -0.7
芴  -0.6
菀  -0.6
葸  -0.7
奚落  -0.8
奚幸  -0.7
尴尬  -0.6
挹  -0.8
掎  -0.7
掊 -0.5 
掊击  -0.7
摭  -0.6
撸  -0.6
撺  -0.7
叱  -0.8
叱骂  -0.8
叱责  -0.7
哓  -0.6
呲  -0.7
啧有烦言  -0.7
嗔  -0.5
嗔斥  -0.6
嗔怪  -0.7
嗔怒  -0.8
嗤之以鼻  -0.8
嘀咕  -0.6
噍  -0.7
彷  -0.4
彷徨  -0.7
忏  -0.5
忏悔  -0.6
怃  -0.4
怄  -0.5
怄气  -0.6
忡  -0.6
怅  -0.6
怅恨  -0.7
怅然  -0.6
怅然若失  -0.8
怅怅  -0.7
怅惘  -0.7
怆  -0.6
怆怳  -0.7
怆恍  -0.6
怆然  -0.6
怆恻  -0.7
忪  -0.6
忸  -0.6
忸怩  -0.7
怵  -0.5
怵然  -0.6
怵头  -0.7
怛  -0.6
怏  -0.6
怏然  -0.7
怏怏  -0.5
怏怏不乐  -0.7
怍  -0.6
怫  -0.6
怫然  -0.7
恸  -0.7
恻  -0.6
恻然  -0.7
恻隐  -0.7
恂  -0.6
悚  -0.6
悚然  -0.7
悒  -0.5
悒闷  -0.6
悒郁  -0.7
悒郁寡欢  -0.8
悒悒不乐  -0.7
悛  -0.6
悻然  -0.7
悻悻  -0.5
惝恍  -0.5
惘  -0.5
惘然  -0.6
惘然若失  -0.7
惆  -0.5
惆怅  -0.7
愠  -0.6
愠怒  -0.8
愕  -0.6
愕然  -0.7
愣  -0.5
愣神儿  -0.5
愣怔  -0.6
愣怔怔  -0.6
愣住  -0.6
惴  -0.6
愀  -0.6
慊  -0.6
憷  -0.6
憷头  -0.7
懔  -0.6
忝  -0.7
闵  -0.5
渎  -0.5
嬉笑怒骂  -0.7
轸  -0.6
戟指  -0.7
腼腆  -0.6
膈应  -0.6
臊  -0.5
恝置  -0.6
恚  -0.5
恚愤  -0.7
恚恨  -0.7
恚怒  -0.7
恧  -0.6
愍  -0.6
憝  -0.6
懑  -0.7
瞠目结舌  -0.7
瞠然  -0.6
詈  -0.5
詈骂  -0.7
瘅  -0.6
竦  -0.6
矜  -0.5
赧然  -0.5
赧颜  -0.6
踟  -0.5
踟躇  -0.6
踟蹰  -0.6
踟蹰不前  -0.7
蹰  -0.6
觖  -0.5
觖望  -0.6
訾议  -0.7
黯然神伤  -0.7
黯然销魂  -0.7
侻 0.2
俶傥 0.5
僄 0.2
劼 0.5
嫕 0.3
惇 0.6
惓惓 0.2
会 0.1
牣 0.3
皞 0.4
挨边 0.1
哀婉 -0.2
哀艳 -0.1
蔼 0.2
蔼蔼 0.2
蔼然 0.2
蔼如 0.2
艾 0.2
碍事 -0.3
安 0.2
安安静静 0.1
安定 0.3
安顿 0.1
安分 0.2
安好 0.4
安静 0.1
安康 0.6
安澜 0.6
安乐 0.7
安宁 0.7
安全 0.4
安然 0.5
安然无事 0.6 
安然无恙 0.6
安生 0.6
安适 0.6
安泰 0.6
安恬 0.5
安稳 0.4
安详 0.4
安逸 0.6
安谧 0.5
按期 0.1
按时 0.1
昂昂 0.6
昂藏 0.3
昂然 0.6
傲然 0.3
奥 0.1
奥博 0.3
奥妙 0.4
巴结 -0.2
拔尖 0.3
拔尖儿 0.3
拔俗 0.7
白 0.7
白纸黑字 0.3 
百不一失 0.7
百废俱兴 0.5
百听不厌 0.5
百无一失 0.7
百依百顺 0.5
百折不回 0.4
百折不挠 0.6
百折不挠地 0.6
板板正正 0.2
板实 0.3
板正 0.1
膀大腰圆 0.1
膀阔腰圆 0.1
棒 0.8
磅礴 0.5
苞 0.1
睆 0.3
保皇 0.1
保险 0.6
保准 0.5
饱学 0.6
宝 0.8
宝贵 0.8
悲壮 0.4
卑 -0.3
倍儿棒 0.8
备细 0.3
奔放 0.1
本质 0.1
逼真 0.3
笔挺 0.6
笔直 0.6
毕恭毕敬 0.6 
毖 -0.4
闭月羞花 0.6
必备 0.1
必不可少 0.5
必需 0.6
必要 0.6
辟 0.2
便 0.2
便当 0.4
便捷 0.5
便利 0.6
便民 0.6
便宜 0.5
变通 0.8
辩证 0.6
标定 0.1
标致 0.6
标准 0.1
彪炳 0.6
彪炳千古 0.8 
彪炳史册 0.8
彪悍 0.4
彪形 0.4
彪壮 0.4
表观 0.1
别具匠心 0.7
别具一格 0.7
别开生面 0.7
彬 0.4
彬彬 0.4
彬彬有礼 0.6 
斌 0.3
兵强马壮 0.4 
冰清玉洁 0.6
秉公 0.6
秉正 0.6
秉直 0.6
炳 0.5
波澜壮阔 0.8
博大 0.8
博大精深 0.8 
博古通今 0.7
博识 0.6
博闻 0.6
博闻广识 0.7 
博学 0.8
博雅 0.8
勃 0.3
勃勃 0.4
勃勃生机 0.6 
不卑不亢 0.6
不错 0.2
不大不小 0.1 
不惮其烦 0.4
不费吹灰之力 0.2 
不费力 0.2
不苟 0.6
不苟言笑 0.5 
不骄不躁 0.6
不亢不卑 0.6
不可或缺 0.7
不赖 0.3
不离儿 0.2
不偏不倚 0.5
不屈 0.3
不屈不挠 0.6
不容置疑 0.6
不俗 0.6
不同凡响 0.7
不同寻常 0.5
不无道理 0.6
不无裨益 0.3
不懈 0.5
不言而喻 0.3
不厌其烦 0.5
不厌其详 0.5
不在话下 0.6
才高八斗 0.7
才华横溢 0.8
才气横溢 0.8
才思敏捷 0.6
惨淡 -0.3
惨烈 0.1
灿 0.3
灿烂 0.5
灿烂夺目 0.6 
灿亮 0.5
灿然 0.4
苍郁 0.3
缠绵 0.4
昌 0.5
昌明 0.4
常 0.3
常规 0.2
长 0.1
长治久安 0.6 
敞开 0.1
敞开儿 0.1
敞口 0.1
敞亮 0.3
畅达 0.4
畅顺 0.4
超拔 0.6
超尘拔俗 0.6 
超凡入圣 0.8
超凡脱俗 0.8
超级 0.6
超绝 0.3
超群 0.6
超群绝伦 0.8 
超俗 0.8
超逸 0.8
超卓 0.8
朝气勃勃 0.8
朝气蓬勃 0.6
车水马龙 0.4
澈 0.4
沉寂 0.1
沉静 0.1
沉稳 0.6
沉毅 0.6
沉鱼落雁 0.6
沉着 0.6
称身 0.6
成 0.3
成器 0.6
成熟 0.4
澄 0.5
澄碧 0.5
澄澈 0.5
澄净 0.5
澄明 0.4
澄清 0.3
诚 0.6
诚恳 0.6
诚朴 0.6
诚实 0.6
诚心 0.6
诚心诚意 0.6
诚挚 0.7
诚笃 0.7
承平 0.3
吃香 0.4
持平 0.2
持正不阿 0.6
持之有故 0.6
驰名 0.6
驰誉 0.6
赤 0.5
赤忱 0.6
赤诚 0.6
赤胆 0.6
赤胆忠心 0.7
赤裸 0.2
赤裸裸 0.2
赤色 0.1
赤心 0.6
炽盛 0.4
崇 0.4
崇高 0.4
初生牛犊般 0.3
出类拔萃 0.8
出色 0.8
出神入化 0.8
出众 0.8
楚楚 0.5
楚楚动人 0.6
楚楚可怜 0.3
楚楚可人 0.3
传神 0.4
传统 0.1
窗明几净 0.6
创造性 0.4
春光明媚 0.6
醇 0.4
醇和 0.5
醇厚 0.6
醇美 0.5
醇浓 0.5
醇朴 0.6
醇香 0.5
唇红齿白 0.3
淳 0.4
淳厚 0.4
淳美 0.5
淳朴 0.6
纯 0.4
纯粹 0.4
纯厚 0.5
纯洁 0.6
纯净 0.5
纯朴 0.6
纯熟 0.5
纯一 0.4
纯真 0.6
纯正 0.5
纯挚 0.6
纯种 0.4
绰约 0.6
绰约多姿 0.8
慈 0.6
慈悲 0.6
慈善 0.4
慈祥 0.5
瓷实 0.3
刺眼 0.1
聪慧 0.6
聪敏 0.6
聪明 0.6
聪明伶俐 0.7
聪悟 0.6
聪颖 0.6
葱葱 0.5
葱茂 0.5
葱郁 0.4
葱茏 0.5
从轻 0.3
从权 0.3
从始至终 0.4
从头到尾 0.4
从头至尾 0.4
粗放 0.1
粗豪 0.1
粗实 0.2
粗壮 0.2
粗犷 0.2
簇新 0.2
脆 0.1
脆亮 0.3
脆美 0.3
脆生 0.4
脆响 0.3
粹 0.4
粹白 0.2
错落有致 0.3
达 0.4
大 0.2
大慈大悲 0.2
大大方方 0.3
大胆 0.3
大度 0.6
大方 0.5
大功率 0.1
大公无私 0.4
大好 0.6
大红大紫 0.6 
大吉 0.4
大量 0.1
大名鼎鼎 0.6 
大无畏 0.4
大有文章 0.6
大有益处 0.5
大有作为 0.7
大有裨益 0.6
带劲 0.4
单纯 0.4
单刀直入 0.2 
单一 0.2
胆大 0.2
淡泊 0.3
淡泊明志 0.4 
淡泊名利 0.6
淡雅 0.6
弹性 0.3
当面 0.1
当仁不让 0.5 
当心 -0.1
当众 0.2
道不拾遗  0.1
道地 0.2
得当 0.6
得法 0.4
得力 0.4
得势 0.3
得体 0.6
得天独厚 0.8  
得心应手 0.8
灯火辉煌 0.7  
登峰造极 0.6
低调 0.6
低价 0.3
低价位 0.3
低廉 0.3
滴水穿石 0.4
地道 0.3
地地道道 0.4 
地动山摇 0.5
第一流 0.6
典型 0.4
典型性 0.3
典雅 0.6
调和 0.2
调谐 0.6
跌荡 0.1
跌宕 0.1
叠翠 0.1
秾 0.3
秾艳 0.3
顶级 0.7
顶尖 0.7
顶事 0.4
顶数 0.5
顶天立地 0.6 
顶呱呱 0.8
鼎鼎大名 0.7
懂礼 0.4 
懂事 0.5
懂行 0.5
动人 0.6
动人心魄 0.4 
动人心弦 0.4
动态各异 0.3
动听 0.6
斗胆 0.2
豆腐心 0.2
逗 0.2
逗人 0.2
独出心裁 0.6 
独具慧眼 0.7 
独具匠心 0.7
独具特色 0.7
端 0.2
端端正正 0.4 
端方 0.3
端静 0.2
端丽 0.3
端平 0.3
端秀 0.4
端雅 0.5
端整 0.6
端正 0.5
端直 0.4
端庄 0.7
短平快 0.2
短小精悍 0.5
断然 0.2
对 0.9
对称 0.4
对号 0.4
对头 0.4
敦 0.2
敦敦实实 0.2 
敦厚 0.3
敦实 0.3
多才多艺 0.6 
多彩 0.3
多快好省 0.5 
多劳多得 0.6
多情 0.3
多情善感 0.1 
多姿多采 0.5 
夺目 0.2
扼要 0.1
恩爱 0.3
恩恩爱爱 0.4 
耳聪目明 0.3
耳熟 0.3
耳熟能详 0.6 
耳闻目睹 0.5
尔雅 0.5
二话不说 0.5 
二话没说 0.5
发人深省 0.3
发人深思 0.1
发噱 0.4
法定 0.1
翻天覆地 0.6 
繁花似锦 0.4
繁华 0.6
繁茂 0.6
繁荣富强 0.8 
繁盛 0.7
芳 0.1
芳香 0.6
方便 0.2
方方正正 0.4 
方正 0.4
放之四海而皆准 0.7 
菲 0.2
菲菲 0.2
非同小可 0.6
飞快 0.5
肥 0.1
肥美 0.1
肥沃 0.6
匪夷所思 0.3
芬芳 0.4
芬香 0.6
分秒必争 0.5 
分明 0.4
分文不取 0.5 
奋勇 0.6
丰 0.3
丰茂 0.6
丰美 0.5
丰饶 0.6
丰润 0.6
丰实 0.4
丰沃 0.6
丰裕 0.5
丰腴 0.6
锋快 0.4
锋利 0.5
风发 0.6
风风光光 0.5 
风风火火 0.5
风光 0.5
风华正茂 0.6
风景如画 0.7
风流 0.3
风流倜傥 0.5 
风靡 0.2
风平浪静 0.2 
风起云涌 0.6
风趣 0.6
风行 0.2
风雅 0.4
风雨无阻 0.7 
奉公守法 0.4
凤毛麟角 0.9
扶疏 0.3
服服帖帖 0.2 
服帖 0.2
负责 0.6
富 0.2
富贵 0.2
富甲一方 0.4 
富可敌国 0.5
富丽 0.5
富丽堂皇 0.6 
富饶 0.6
富庶 0.6
富有 0.5
富裕 0.6
富足 0.5
妇孺皆知 0.7 
盖帽 0.1
干脆 0.3
干脆利落 0.6 
干干净净 0.6
干净 0.5
干净利落 0.6 
干练 0.6
甘 0.2
甘醇 0.6
甘美 0.5
甘甜 0.5
甘味 0.4
甘之如饴 0.4
感人 0.3
敢 0.3
刚 0.2
刚刚 0.3
刚好 0.4
刚健 0.5
刚劲 0.5
刚强 0.6
刚毅 0.6
刚正 0.6
刚正不阿 0.7
刚直 0.6
刚直不阿 0.6 
钢铁 0.1
纲领性 0.1
高 0.1 
高层 0.4
高超 0.5
高纯 0.4
高大 0.5
高档 0.6
高档化 0.5
高等 0.5
高端 0.6
高风峻节 0.8 
高风亮节 0.8
高高手儿 0.4
高贵 0.6
高级 0.5
高级化 0.5
高洁 0.5
高精尖 0.5
高妙 0.5
高明 0.5
高强 0.5
高人一等 0.6
高山流水 0.8
高尚 0.6
高深 0.7
高深莫测 0.7 
高屋建瓴 0.8
高效 0.6
高效益 0.6
高性能 0.5
高雅 0.6
高瞻远瞩 0.8
膏腴 0.4
革命 0.3
革命性 0.6
各得其所 0.3
根本 0.5
根深蒂固 0.4 
耿 0.1
耿耿 0.5
耿介 0.5
耿介不阿 0.7
耿直 0.5
梗直 0.4
工工整整 0.5
工巧 0.4
工细 0.4
工整 0.4
工致 0.4
功不可没 0.7 
功德无量 0.7
恭 0.4
恭谨 0.6
恭敬 0.6
恭顺 0.5
公 0.2
公道 0.6
公而忘私 0.6
公开 0.6
公平 0.7
公然 0.7
公允 0.6
公正 0.6
巩固 0.5
勾魂 0.1
够格 0.2
古道热肠 0.8
古朴 0.6
古色古香 0.8
骨鲠 0.7
固 0.3
固定 0.3
固若金汤 0.5 
乖 0.3
乖觉 0.3
乖巧 0.4
关键 0.6
关键性 0.5
管事 0.2
管事儿 0.2
管用 0.6
光 0.2
光彩 0.6
光彩夺目 0.6 
光彩照人 0.6
光灿 0.5
光灿灿 0.5
光滑 0.3
光辉 0.6
光辉灿烂 0.8 
光洁 0.6
光亮 0.6
光亮亮 0.5
光溜 0.4
光溜溜 0.4
光芒万丈 0.6
光明 0.6
光明磊落 0.6 
光荣 0.6
光润 0.6
光闪闪 0.4
光鲜 0.6
光艳 0.4
光耀 0.4
广远 0.5
瑰 0.3
瑰丽 0.4
瑰伟 0.5
瑰玮 0.5
规范 0.3
鬼 -0.2
鬼斧神工 0.6 
贵 0.1
贵重 0.6
国色天香 0.7
国泰民安 0.7
国优 0.6
果 0.1
果断 0.2
果敢 0.3
果决 0.3
过得硬 0.3
过谦 0.3
过细 0.1
过硬 0.4
海枯石烂 0.7 
憨 0.1
憨厚 0.2
憨实 0.3
憨直 0.4
含情脉脉 0.2 
含蓄 0.3
涵蓄 0.2
悍 -0.1
豪 0.5
豪放 0.6
豪放不羁 0.7
豪华 0.5
豪华型 0.5
豪迈 0.6
豪爽 0.6
豪壮 0.6
豪宕 0.3
毫不动摇 0.3
毫不费力 0.5
毫不利己 0.2
毫不犹豫 0.6
毫无疑义 0.4
好 0.7
好吃 0.3
好端端 0.3
好好 0.8
好看 0.5
好客 0.5
好生生 0.5
好使 0.3
好受 0.3
好听 0.4
好玩 0.1
好玩儿 0.1
好笑 0.1
好心 0.3
好心肠 0.3
浩 0.6
浩大 0.5
浩荡 0.6
浩然 0.6
核心 0.5
和蔼 0.6 
和蔼可亲 0.7
和畅 0.5
和风细雨 0.5 
和睦 0.6
和平 0.3
和气 0.3
和洽 0.5
和善 0.4
和声 0.3
和顺 0.5
和婉 0.6
和祥 0.5
和谐 0.6
和颜悦色 0.7
和悦 0.5
合当 0.2
合度 0.2
合法 0.3
合格 0.5
合口 0.3
合口味 0.4
合理 0.5
合拍 0.4
合情合理 0.6
合情理 0.5
合群 0.4
合时 0.4
合适 0.4
合宜 0.5
赫 0.1
赫赫 0.5
赫赫有名 0.7 
赫然 0.6
鹤发童颜 0.6 
鹤立鸡群 0.7
恒 0.3
恒定 0.5
哄闹 0.2
鸿 0.3
洪 0.2
宏 0.2
宏大 0.4
宏富 0.4
宏丽 0.4
宏赡 0.8
宏伟 0.7
弘 0.2
弘大 0.4
红 0.1
红红火火 0.5
红火 0.5
红旗 0.2
红色 0.2
厚 0.1
厚道 0.6
后生可畏 0.5 
呼之欲出 0.7
虎虎生气 0.6
花 0.1
花繁叶茂 0.6
花好月圆 0.7
花容玉貌 0.6
花容月貌 0.6
花哨 0.3
花团锦簇 0.6
花香鸟语 0.6
花样翻新 0.5
花枝招展 0.3
华 0.1
华贵 0.3
华丽 0.3
华美 0.5
滑稽 0.2
滑溜 0.1
滑溜溜 0.1
滑腻 0.1
滑润 0.2
滑爽 0.4
划时代 0.6
欢蹦乱跳 0.3
欢洽 0.3
欢实 0.4
焕 0.6
煌 0.4
煌煌 0.4
晃眼 0.1
辉煌 0.6
回味无穷 0.3 
慧 0.2
会 0.1
绘声绘色 0.2
浑厚 0.3
浑金璞玉 0.6
浑朴 0.4
浑然 0.2
浑然一体 0.4
豁达 0.4
豁达大度 0.4
豁亮 0.3
豁然 0.4
活 0.1
活便 0.2 
活泛 0.2
活灵活现 0.3
活络 0.3
活泼 0.5
活生生 0.4
活跃 0.3
火 0.1
火暴 0.2
火爆 0.2
货真价实 0.4 
基本 0.2 
基部 0.2
基础 0.2
基础性 0.2
机动 0.4
机警 0.4
机灵 0.5
机敏 0.5
机巧 0.5
机智 0.6
积极 0.5
激动人心 0.5 
激进 0.1
鸡犬不惊 0.7
吉 0.2
吉利 0.4
吉庆 0.4
吉祥 0.6
吉祥如意 0.6 
及格 0.3
急进 0.2
技高一筹 0.8 
济 0.2
济事 0.4
寂 -0.2
寂静 0.2
寂然 0.1
记实 0.3
既定 0.1
既往不咎 0.3
嘉 0.3
佳 0.3
佳丽 0.2
家喻户晓 0.8
加意 0.4
甲等 0.3
甲级 0.5
驾轻就熟 0.5
坚 0.4
坚不可摧 0.6
坚持不懈 0.8
坚持不渝 0.7
坚定 0.6
坚定不移 0.6 
坚固 0.5
坚决 0.5
坚强 0.5
坚忍 0.5
坚韧 0.6
坚韧不拔 0.6 
坚如磐石 0.6
坚实 0.5
坚挺 0.5
坚毅 0.6
坚贞 0.5
坚贞不屈 0.6 
坚贞不渝 0.6
尖 0.1
尖端 0.6
尖利 0.6
尖锐 0.6
简 0.5
简便 0.5
简便易行 0.5 
简单 0.4
简单化 0.5
简短 0.5
简洁 0.6
简括 0.4
简练 0.4
简略 0.5
简明 0.5
简明扼要 0.5
简朴 0.6
简要 0.6
简易 0.4
简约 0.4
俭 0.2
俭朴 0.4
俭省 0.4
贱 -0.2
贱价 0.1
见多识广 0.6
见机 0.6
见所未见 0.6
见微知萌 0.6
见微知著 0.7
健 0.1
健步 0.3
健康 0.3
健朗 0.4
健美 0.3
健全 0.3
健实 0.3
健硕 0.3 
健旺 0.3
健壮 0.4
建设性 0.5
奖罚分明 0.5
讲究 0.1
讲理 0.1
匠心独具 0.3
娇 0.2
娇滴滴 -0.1
娇好 0.2
娇丽 0.2
娇美 0.2
娇媚 0.1
娇柔 0.2
娇艳 0.1
娇娆 0.3
矫健 0.4
矫捷 0.3
脚踏实地 0.4 
较真 0.3
较真儿 0.3
节俭 0.3
节节 0.1
节省 0.3
节约 0.3
杰 0.2
杰出 0.4
捷 0.3
竭诚 0.5
洁 0.2
洁净 0.2
结结实实 0.4 
结实 0.3
筋道 0.4
金碧辉煌 0.3 
金不换 0.2
金灿灿 0.3
金贵 0.3
金晃晃 0.1
金闪闪 0.2
金玉 0.2 
金玉满堂 0.3 
紧凑 0.2
紧紧 0.1
紧要 0.2
锦 0.1
锦绣 0.3
谨 0.2
谨慎 0.3
谨严 0.3
谨言慎行 0.4 
谨饬 0.2
进步 0.2
尽可能 0.2
尽人皆知 0.4
尽如人意 0.5
尽善尽美 0.6
尽心 0.3
尽心竭力 0.6 
尽心尽力 0.6
劲 0.3
兢兢业业 0.5
晶 0.4
晶莹 0.5
晶莹剔透 0.6 
精 0.1
精辟 0.2
精采 0.5
精彩 0.6
精彩纷呈 0.6
精诚 0.4
精粹 0.6
精打细算 0.4 
精当 0.5
精雕细刻 0.5 
精干 0.4
精光 0.3
精悍 0.2
精力充沛 0.5
精练 0.4
精良 0.4
精灵 0.3
精美 0.4
精密 0.3
精妙 0.4
精明 0.3
精明强干 0.5 
精巧 0.5
精确 0.6
精深 0.5
精神 0.4
精神抖擞 0.6
精神焕发 0.5
精卫填海 0.2
精细 0.3
精心 0.4
精选 0.5
精湛 0.6
精致 0.5
精制 0.4
精壮 0.3
精准 0.5
经 0.2
经常性 0.1 
经济 0.1
经心 0.6
经意 0.3
井井有条 0.4 
井然 0.3
井然有序 0.5 
警 0.1
景气 0.2
静 0.2
静寂 0.3
静穆 0.2
静悄 0.1
静悄悄 0.2
静幽幽 0.2 
静谧 0.2
敬 0.1
靖 0.1
净 0.1
炯 0.2
炯炯 0.3
炯炯有神 0.4 
久经考验 0.4
拘谨 -0.1
居高临下 0.1
举止端庄 0.4
举足轻重 0.7
娟 0.2
娟娟 0.4
娟秀 0.4
决定 0.1 
决定性  0.4
决绝 0.1
决然 0.2
绝佳 0.5
绝妙 0.7
绝色 0.6
均 0.1
均等 0.2
均衡 0.4
均匀 0.4
钧 0.1
俊 0.3
俊丽 0.4
俊美 0.5
俊俏 0.6
俊秀 0.5
开诚布公 0.6 
开阔 0.3
开朗 0.4
开门见山 0.5 
开明 0.6
开通 0.2
开拓型 0.5
慨 0.1
慨然 0.3
堪称一绝 0.5
康 0.1
康健 0.3
康乐 0.3
康泰 0.4
慷慨 0.5
考究 0.3
靠得住 0.5
科学 0.6
可爱 0.5 
可歌可泣 0.6 
可观 0.5
可贵 0.6
可嘉 0.5
可敬 0.5
可靠 0.6
可口 0.3
可乐 0.1
可能 0.2
可亲 0.4
可圈可点 0.5 
可塑 0.4
可喜 0.4
可笑 0.3
可心 0.4
可信 0.3
可意 0.3
刻苦 0.4
刻意 0.3
客观 0.5
客气 0.5
肯定 0.4
肯干 0.1
恳 0.3
恳切 0.2
恳挚 0.3
空灵 0.5
空前 0.3
空前绝后 0.7
口紧 0.4
扣人心弦 0.6 
苦 -0.2
苦口婆心 0.3 
苦苦 0.1
苦心 0.2
苦心孤诣 0.3
酷 0.3
快 0.2
快刀斩乱麻 0.6
快捷 0.5
快人快语 0.4 
宽 0.2
宽大 0.4
宽洪 0.5
宽宏 0.4
宽厚 0.5
宽怀 0.5
宽容 0.6
宽松 0.3
款洽 0.3
匡 0.2
狂乱 -0.2
狂热 0.1
旷达 0.5
阔 0.2
来劲 0.2
来者不拒 0.5 
烂漫 0.4
烂熟 0.4
朗 0.1
劳苦功高 0.7 
牢 0.1
牢固 0.3
牢靠 0.3
牢牢 0.2
老成 0.3
老诚 0.4
老当益壮 0.5 
老辣 0.4
老老实实 0.5 
老练 0.5
老马识途 0.5 
老谋深算 0.5
老牌 0.3
老实 0.2
乐观 0.4
乐融融 0.2
乐善好施 0.7
乐天 0.6
磊落 0.6
理所当然 0.4 
理想 0.2
理想化 0.3
理性 0.4
理智 0.5
礼节性 0.4
礼貌 0.5
礼貌性 0.4
丽 0.2
历历 0.2
历历可数 0.4 
历史性 0.6
利 0.2
利齿 0.4
利害攸关 0.4 
利口 0.2
利落 0.5
利索 0.2
利嘴 0.4
力透纸背 0.6 
廉 0.2
廉价 0.4
廉洁 0.6
廉洁奉公 0.6 
廉明 0.6
练达 0.5
良 0.4
良好 0.4
良善 0.5
良性 0.5
两袖清风 0.6 
亮 0.3
亮晃晃 0.2
亮晶晶 0.3
亮丽 0.4
亮亮堂堂 0.3 
亮堂 0.3
亮堂堂 0.3
了当 0.1
了然 0.2
烈 0.3
琳琅满目 0.4
淋漓 0.3
淋漓尽致 0.6 
玲珑 0.5
玲珑剔透 0.6 
伶俐 0.4
灵 0.2
灵便 0.3
灵光 0.3
灵活 0.4
灵捷 0.2
灵快 0.3
灵敏 0.3
灵巧 0.3
灵透 0.3
灵秀 0.2
灵验 0.2
令人鼓舞 0.4
令人钦佩 0.4
令人神往 0.4
令人信服 0.4
令人瞩目 0.3
溜 0.1
溜光 0.2
溜光水滑 0.2 
溜滑 0.1
留心 0.1
流畅 0.3
流芳百世 0.6 
流芳千古 0.7
流利 0.3
流行 0.2
龙飞凤舞 0.4 
龙腾虎跃 0.5
隆 0.2
隆重 0.3
陋 -0.2
炉火纯青 0.5
露骨 0.4
路不拾遗 0.6 
路人皆知 0.6
率 0.1
率直 0.4
绿色 0.1
略 0.1
锣鼓喧天 0.4
落落大方 0.5
落拓不羁 0.4
麻利 0.4
脉脉 0.2
满腔热忱 0.3 
满腔热情 0.3
满腔热血 0.3
满园春色 0.4
曼 0.3
曼妙 0.4
慢条斯理 0.3 
莽莽 0.4
茂 0.4
茂密 0.3
茂盛 0.4
冒尖 0.5
眉清目秀 0.5
美 0.7
美不胜收 0.8 
美观 0.6
美丽 0.6
美轮美奂 0.7 
美满 0.6
美貌 0.5
美妙 0.6
美味 0.5
媚人 0.5
迷人 0.4
弥足珍贵 0.7 
蜜 0.3
密 0.1
密切 0.2
绵和 0.4
绵密 0.4
绵甜 0.4
免费 0.1
面善 0.3
面熟 0.1
妙 0.5
妙趣横生 0.7
民主 0.2
敏 0.2
敏慧 0.3
敏捷 0.3
敏锐 0.3
敏悟 0.3
明 0.2
明白 0.3
明摆着 0.5
明灿灿 0.2
明畅 0.4
明澈 0.3
明处 0.3
明达 0.5
明晃晃 0.4
明慧 0.5
明净 0.3
明快 0.3
明朗 0.3
明朗朗 0.3
明理 0.4
明丽 0.2
明亮 0.3
明了 0.3
明码 0.1
明媚 0.3
明面 0.2
明明 0.2
明明白白 0.5 
明目张胆 -0.3
明确 0.2
明人不做暗事 0.6 
明文 0.3
明晰 0.3
明细 0.3
明显 0.2
明艳 0.4
明智 0.3
明睿 0.4
名 0.2
名不虚传 0.6 
名垂千古 0.8
名垂青史 0.8
名副其实 0.7
名贵 0.4
名牌 0.3
名特优 0.4
名特优新 0.3
名誉 0.1
名正言顺 0.5 
摩登 0.2
莫测高深 0.6 
目无全牛 0.6
睦 0.6
穆 0.3
拿手 0.2
耐穿 0.2
耐久 0.3
耐人寻味 0.5 
耐用 0.3
难能可贵 0.6
内敛 0.4
内向 0.1
内向型 0.1
内行 0.5
内秀 0.5
能 0.6
能动 0.2
能干 0.5
腻 0.2
蔫不溜 0.1
蔫不悄儿 0.1
年富力强 0.4
年高德劭 0.5
鸟语花香 0.5
凝 0.1
凝神 0.3
凝重 0.2
宁 0.3
宁静 0.3
浓丽 0.2
浓香 0.4
排场 -0.1
喷喷香 0.1
喷香 0.1
蓬勃 0.5
蓬勃向上 0.6 
蓬蓬勃勃 0.5
蓬茸 0.4
披肝沥胆 0.6 
披沥 0.5
芃芃 0.5
皮实 0.3
偏偏 0.1 
飘洒 0.4
飘逸 0.4
漂亮 0.7
品学兼优 0.8
平安 0.5
平安无事 0.6
平等 0.5
平等互利 0.6
平和 0.2
平衡 0.3
平滑 0.1
平缓 0.3
平静 0.5
平平安安 0.6 
平平静静 0.6
平实 0.5
平坦 0.2
平稳 0.4
平心静气 0.6 
平易 0.6
平易近人 0.7 
平允 0.5
平展 0.2
平整 0.2
泼悍 -0.1
泼辣 0.1
破釜沉舟 0.7
朴 -0.2
朴厚 0.2
朴茂 0.4
朴实 0.5
朴实无华 0.6 
朴素 0.4
朴直 0.4
朴质 0.5
朴拙 0.3
其乐融融 0.6 
其乐无穷 0.6
其实 0.2
奇妙 0.6
奇巧 0.5
齐 0.1
齐备 0.3
齐楚 0.4
齐全 0.5
齐刷刷 03.
齐整 0.4
旗帜鲜明 0.5 
气度恢宏 0.6
气派 0.5
气魄 0.4
气吞山河 0.6 
气象万千 0.7
恰 0.3
恰当 0.5
恰到好处 0.5 
恰如其分 0.7
千方百计 0.5
千依百顺 0.3
千真万确 0.6
千姿百态 0.6
谦 0.3
谦卑 0.2
谦诚 0.4
谦恭 0.5
谦和 0.5
谦顺 0.4
谦虚 0.5
谦虚谨慎 0.6 
谦逊 0.5
前程似锦 0.6 
前所未见 0.6
前所未闻 0.6
前所未有 0.6
前卫 0.5
前无古人 0.6 
潜心 0.4
浅 0.1
浅近 0.1
浅易 0.3
强 0.5
强大 0.6
强固 0.5
强悍 0.5
强健 0.4
强势 0.5
强硬 0.6
强有力 0.6
强壮 0.5
抢眼 0.6
悄 0.2
悄悄 0.2
悄然 0.4
悄声 0.3
巧 0.3
巧夺天工 0.6 
巧妙 0.5
俏 0.4
俏丽 0.5
俏美 0.5
俏皮 0.4
切身 0.3
切题 0.2
亲切 0.6
亲昵 0.6
勤 0.4
勤奋 0.6
勤恳 0.6
勤快 0.6
勤劳 0.6
勤勉 0.6
勤勤恳恳 0.6 
沁人心脾 0.5
沁入肺腑 0.5
轻 0.2
轻车熟路 0.6
轻而易举 0.6
轻健 0.2
轻捷 0.4
轻快 0.4
轻灵 0.4
轻悄悄 0.2
轻巧 0.5
轻轻 0.3
轻轻地 0.3
轻轻松松 0.6
轻柔 0.5
轻松 0.6
轻易 0.6
轻盈 0.3
轻悠悠 0.3
倾情 0.4
倾心 0.4
清 0.4
清白 0.4
清彻 0.5
清澈 0.5
清澈见底 0.6 
清楚 0.5
清醇 0.5
清纯 0.7
清脆 0.2
清淡 0.2
清洁 0.4
清静 0.3
清净 0.3
清口 0.3
清朗 0.5
清丽 0.6
清廉 0.6
清亮 0.5
清亮亮 0.5
清凌凌 0.5
清明 0.3
清平 0.3
清切 0.6
清通 0.4
清婉 0.5
清晰 0.4
清香 0.2
清新 0.2
清醒 0.2
清秀 0.3
清雅 0.4
清一色 0.1
清幽 0.3
清幽幽 0.3
清越 0.2
清湛 0.2
清真 0.1
清正 0.5
清馨 0.6
情文并茂 0.6 
情真意切 0.6
秋毫无犯 0.5
求实 0.7
求真务实 0.7 
曲线美 0.3
趣 0.1
权变 0.3
权威性 0.6
权宜 0.5
全 0.6
全能 0.6
全身心 0.7
全神贯注 0.6
全新 0.6
全心全意 0.5
拳拳 0.3
确 0.2
确当 0.6
确定 0.8
确定性 0.6
确切 0.8
确确实实 0.5
确实 0.4
确凿 0.5
群威群胆 0.3
群言堂 0.3
饶富 0.4
饶爽 0.2
饶沃 0.3
饶有兴致 0.6
饶有余韵 0.5
扰攘 0.6
绕圈子 -0.3
热 0.2
热诚 0.4
热点 0.3
热和 0.2
热乎 0.3
热火 0.5
热火朝天 0.6
热烈 0.4
热门 0.5
热闹 0.3
热切 0.4
热情 0.3
热热闹闹 0.5
热心 0.3
热心肠 0.4
热血 0.3
仁 0.3
仁爱 0.5
仁慈 0.5
仁厚 0.6
仁义 0.3
仁至义尽 -0.6
人道 0.2
人和 0.2
人来人往 0.7
人山人海 0.8
韧 0.2
任劳任怨 0.6
任性 -0.5
任意 -0.3
认认真真 0.6
认真 0.6
荣 0.4
荣幸 0.5
融和 0.4
融洽 0.5
融融 0.6
容人 0.5
容易 -0.3
柔 0.4
柔和 0.4
柔滑 0.4
柔曼 0.4
柔美 0.4
柔媚 0.4
柔韧 0.4
柔顺 0.4
柔婉 0.4
儒雅 0.5
如故 0.2
如虎添翼 0.4
如花似锦 0.5
如花似玉 0.6
如雷贯耳 0.5
如期 0.3
如实 0.3
如数家珍 0.3
如鱼得水 0.6
入耳 0.5
入画 0.2
入理 0.3
入木三分 0.3
入情入理 0.5
入神 0.6
入时 0.3
入微 0.2
入味 0.5
入眼 0.4
软 -0.3
软心肠 0.3
瑞 0.4
锐 0.4
锐利 0.5
锐敏 0.3
锐意 0.4
润 0.2
洒脱 0.3
三思而后行 0.5
三思而行 0.6
森然 0.3
森森 0.3
山明水秀 0.5
山清水秀 0.4
闪亮 0.5
闪闪 0.2
擅场 0.7
善 0.6
善良 0.4
善始善终 0.5
善意 0.3
赏罚分明 0.5
赏心悦目 0.3
上 0.6
上乘 0.8
上等 0.8
上好 0.3
上劲 0.6
上镜 0.2
上流 0.5
上品 0.6 
上色 0.2
上上 0.3
上相 0.4
上照 0.3
捎带 0.2
韶 0.14
韶秀 0.5
少不得 0.58
少不了 0.6
伸缩 0.2
身强力壮 0.4
身强体壮 0.4
身手不凡 0.4
身心健康 0.4
深 0.5
深奥 0.6
深长 0.4
深沉 -0.3
深刻 0.4
深切 0.4
深入浅出 0.2
深入人心 0.6
深透 0.5
深远 0.6
深湛 0.25
深挚 0.3
深邃 0.3
神 0.7
神奥 0.5
神采飞扬 0.5
神采焕发 0.4
神采奕奕 0.6
神工鬼斧 0.8
神妙 0.3
神气 0.2
神圣 0.6
神通广大 0.7
神勇 0.6
审慎 0.3
慎 0.4
慎重 0.5
声情并茂 0.2
声势浩大 0.6
生动 0.5
生机勃勃 0.6
生龙活虎 0.6
生气勃勃 0.6
生杀予夺 -0.7
生死 0.3
生死不渝 0.6
生死攸关 0.7
省俭 0.3
省力 0.3
省事 0.5
省心 0.1
盛 0.4
盛大 0.8
胜 0.5
圣 0.6
圣洁 0.4
圣礼 0.3
圣明 0.8
十拿九稳 0.4
十全 0.6
十全十美 0.6
十足 0.9
石破天惊 0.6
拾金不昧 0.5
时尚 0.6
时兴 0.41
时髦 0.3
实 0.2
实诚 0.4
实惠 0.2
实际 0.3
实际上 0.4
实实在在 0.6
实事求是 0.5
实心 0.6
实心实意 0.6
实心眼儿 0.6
实意 0.5
实用 0.5
实在 0.5
实则 0.1
实至名归 0.4
实质性 0.3
识趣 0.2
史无前例 0.8
始终不渝 0.6
始终如一 0.6
世界级 0.8
事实上 0.4
是 0.7
是的 0.6 
适 0.4
适当 0.5
适度 0.4
适逢其会 0.3
适口 0.3
适宜 0.4
适意 0.4
适用 0.3
手不释卷 0.6
手巧 0.6
手勤 0.5
手软 0.5
手松 -0.5
首屈一指 0.8
首要 0.5
守法 0.3
守时 0.4
受看 0.6
受听 0.5
殊 0.2
舒 0.3
舒畅 0.65
舒服 0.6
舒缓 0.3
舒快 0.2
舒适 0.7
舒舒服服 0.6
舒爽 0.3
舒松 0.3
舒坦 0.5
舒心 0.5
淑 0.4
熟 0.5
熟练 0.6
熟巧 0.3
熟识 0.6
熟透 0.6
熟悉 0.3
属实 0.2
数得上 0.6
帅 0.8
双料 0.3
爽 0.6
爽口 0.6
爽快 0.7
爽朗 0.5
爽利 0.6
爽目 0.5
爽气 0.6
爽心悦目 0.6
爽直 0.5
水灵 0.5
水灵灵 0.52
水乳交融 0.5
水汪汪 0.5
水莹莹 0.4
顺 0.2
顺畅 0.4
顺当 0.4
顺理成章 0.6
顺利 0.5
顺顺当当 0.6
顺眼 0.1
说白了 0.2
硕学 0.6
烁 0.4
烁亮 0.5
斯斯文文 0.4
斯文 0.5
死得其所 0.6
死活 0.2
死静 -0.6
四平八稳 0.6
似曾相识 0.5
松 -0.3
松动 -0.4
松快 0.2
素洁 0.5
素朴 0.4
素雅 0.4
速效 0.6
肃静 0.3
肃穆 0.36
肃然 0.4
随便 0.2
随和 0.2
随手 0.1
随宜 0.2
随遇而安 0.3
绥 0.2
缩手缩脚 -0.7
塌实 0.4
踏实 0.5
踏踏实实 0.6
泰 0.3
泰然处之 0.6
泰然自若 0.5
太平 0.3
谈言微中 0.6
坦 0.2
坦白 0.2
坦诚 0.3
坦诚相待 0.52
坦诚相见 0.4
坦荡 0.4
坦荡荡 0.3
坦率 0.2
坦实 0.2
坦坦荡荡 0.5
坦直 0.4
探囊取物 0.6
堂而皇之 -0.6
堂皇 -0.5
堂堂 0.4
堂堂正正 0.6
糖味 0.2
掏心 0.4
陶 0.4
特出 0.7
特等 0.8
特惠 0.8
特级 0.9
特异 0.6
剔透 0.5
体面 0.5
体系化 0.4
惕 0.3
天才 0.9
天赐 0.2
天翻地覆 0.7
天公地道 0.6
天经地义 0.6
天衣无缝 0.8
天造地设 0.5
天真 -0.3
天真烂漫 0.6
天姿国色 0.5
甜 0.5
甜点 0.2
甜美 0.6
甜蜜 0.5
甜蜜蜜 0.6
甜丝丝 0.5
甜滋滋 0.6
恬 0.2
恬静 0.4
恬适 0.3
挑战性 0.5 
贴边儿 0.2
贴切 0.4
贴题 0.3
铁 0.2
铁定 0.6
铁面无私 0.5
铁心 0.6
铁铮铮 0.6
停妥 0.5
亭亭玉立 0.4
亭匀 0.4
挺括 0.6
挺秀 0.6
通 0.2
通畅 0.6
通达 0.5
通亮 0.5
通明 0.5
通情达理 0.5
通顺 0.5
通俗 0.4
通天 0.7
通透 0.5
同情 0.3
童颜鹤发 0.5
统一 0.3
痛快 0.6
痛痛快快 0.5
投机 0.4
投入 0.3
投缘 0.5
头 0.3
头等 0.7
头号 0.1
头面 0.3
头头是道 0.7
透辟 0.3
透彻 0.6
透亮 0.3
透明 0.4
突出 0.3
突破性 0.2
团结 0.5
脱俗 0.3
妥 0.4
妥当 0.5
妥切 0.5
妥善 0.3
妥贴 0.6
瓦亮 0.3
外向 0.5
顽强 0.6
完 0.1
完备 0.5
完好 0.6
完好无损 0.8
完美 0.9
完美无疵 0.9
完美无缺 0.9
完全 0.8
完善 0.5
完整 0.6
宛转 0.3
婉 0.4
婉丽 0.3
婉娩 0.4
婉顺 0.3
婉言 0.5
婉约 0.3
婉转 0.4
万变不离其宗 0.3
万不得已 0.1
万夫不当 0.65
万夫莫当 0.7
万古长青 0.3
万马奔腾 0.2
万全 0.6
万人空巷 0.2
万无一失 0.8
旺 0.4
旺盛 0.3
忘我 0.2
威风 0.2
威风凛凛 0.3
威武 0.4
威严 0.5
唯唯诺诺 -0.5
委婉 0.2
伟 0.5
伟岸 0.7
伟大 0.9
蔚 0.3
卫生 0.1
温存 0.3
温和 0.4
温厚 0.3
温静 0.3
温良 0.3
温情 0.2
温情脉脉 0.3
温柔 0.4
温润 0.3
温顺 0.4
温文尔雅 0.4
温驯    0.5
温馨 0.3 
温煦 0.1
文静 0.3
文明 0.4
文文静静 0.3
文武兼备 0.6
文武双全 0.6
文雅 0.4
文质彬彬 0.5
文绉绉 0.4
闻过则喜 0.6
闻名 0.6
稳 0.4
稳步 0.3
稳当 0.3
稳定 0.4
稳固 0.5
稳健 0.6
稳如泰山 0.6
稳态 0.4
稳妥 0.4
稳扎稳打 0.4
稳重 0.4
沃 0.5
无偿 0.3
无疵 0.7
无毒 0.2
无辜 0.3
无害 0.4
无华 0.5
无价 0.7
无拘束 0.4
无拘无束 0.3
无可非议 0.3
无可厚非 0.4
无可争议 0.2
无可置疑 0.3 
无可訾议 0.2
无容置疑 0.6
无上 0.7
无私 0.3
无私无畏 0.5
无损 0.6
无所不可 0.7
无所不能 0.7
无所不知 0.7
无所顾忌 -0.3
无所畏惧 0.5
无微不至 0.5
无畏 0.6
无误 0.6
无懈可击 0.6
无疑 0.3
无忧无虑 0.3
无罪 0.3
无恙 0.3
芜 0.1
武 0.2
五彩纷呈 0.5
五谷丰登 0.5
五星级 0.7
熙 0.3
熙和 0.4
熙来攘往 0.5
熙攘 0.3
熙熙攘攘 0.4
晰 0.2
悉心 0.4
犀利 0.5
洗炼 0.2
洗练 0.4
系统 0.1
戏剧化 -0.5
戏剧性 -0.3
细 0.3
细密 0.4
细腻 0.5
细巧 0.5
细润 0.5
细细 0.3
细心 0.6
细致 0.6
侠义 0.5
先进 0.5
先决 0.2
先人后己 0.6
鲜 0.2
鲜活 0.4 
鲜亮 0.3
鲜美 0.6
鲜明 0.7
纤巧 0.3
贤 0.4
贤达 0.5
贤慧 0.5
贤惠 0.6
贤明 0.5
闲雅 0.3
显达 0.5
显而易见 0.3
显贵 0.6
显赫 0.8
显豁 0.2
显见 0.5
显明 0.5
显目 0.4
显然 0.5
显性 0.2
显要 0.6
显耀 0.7
显著 0.6
险固 0.2
现实 0.1
相安 0.3
相安无事 0.3
相当 0.7
相宜 0.2
香 0.4
香醇 0.6
香纯 0.5
香喷喷 0.7
香甜 0.6
香馥馥 0.1
翔实 0.3
祥 0.2
祥和 0.3
详 0.2
详备 0.5
详尽 0.5
详密 0.5
详明 0.5
详实 0.5
详悉 0.4
详细 0.6
响当当 0.8
像样 0.6
象话 0.4
萧洒 0.3
消遣 0.1
晓事 0.3
小 -0.3
小康 0.6
小巧玲珑 0.5
小心 0.3
小心翼翼 0.3
谐 0.4
谐调 0.4
谐和 0.5
写意 0.5
欣然 0.4
欣欣然 0.4
欣欣向荣 0.6
辛勤 0.4
新 0.2
新潮 0.2
新奇 0.3
新鲜 0.3
新异 0.3
新颖 0.2
心慈 0.7
心慈手软 0.4
心口如一 0.6
心宽 0.7
心灵 0.3
心灵手巧 0.7
心明眼亮 0.6
心软 0.3
心细 0.4
心直口快 0.2
信得过 0.6
信实 0.6
星级 0.6
惺 0.5
惺惺 0.6
兴隆 0.5
兴盛 0.6
兴旺 0.4
形象化 0.3
行 0.6
行云流水 0.7
行之有效 0.3
醒豁 0.3
醒目 0.2
醒眼 0.2
幸福 0.6
幸运 0.2
胸怀坦白 0.5
胸怀坦荡 0.6
汹汹 0.4
汹涌 0.3
汹涌澎湃 0.5
雄 0.4
雄健 0.6
雄峻 0.5
雄伟 0.6
雄心勃勃 0.8
雄壮 0.6
雄赳赳 0.6
熊腰虎背 0.7
修明 0.3
秀 0.3
秀拔 0.5
秀慧 0.4
秀俊 0.4
秀丽 0.5
秀美 0.4
秀媚 0.4
秀气 0.4
秀巧 0.4
秀润 0.4
秀色 0.4
秀挺 0.5
秀雅 0.4
秀逸 0.5
秀异 0.4
虚怀若谷 0.5
虚己 0.3
虚心 0.3
轩昂 0.5
喧闹 -0.3
玄 0.4
玄奥 0.5
玄秘 0.2
玄妙 0.5
玄远 0.1
玄之又玄 0.3
眩目 0.5
绚 0.4
绚烂 0.5
绚丽 0.6
绚丽多彩 0.4
绚丽多姿 0.5
绚丽夺目 0.7
学而不厌 0.6
学有专长 0.6
雪亮 0.6
血气方刚 0.5
驯 -0.3
驯服 0.4
驯良 0.3
驯善 0.6
驯顺 0.5
训练有素 0.5
逊 0.3
雅 0.2
雅观 0.3
雅静 0.4
雅俗共赏 0.4
雅正 0.5
雅致 0.6
严谨 0.5
严肃 0.2
严整 0.3
严正 0.3
言简意赅 0.5
言之成理 0.6
言之有理 0.6
眼花缭乱 0.4
眼疾手快 0.3
眼尖 0.2
艳 0.5
艳丽 0.6
艳冶 0.3
洋洋大观 0.5
阳 0.3
阳刚 0.4
阳性 0.2
养尊处优 -0.6
妖媚 -0.6
妖艳 -0.6
妖冶 -0.5
妖娆 -0.5
要 0.3
要害 -0.4
要紧 0.4
要言不烦 0.6
耀 0.4
耀眼 0.3
野心勃勃 -0.5
冶容 0.5
冶艳 -0.5
夜不闭户 0.5
一板正经 0.5
一本正经 0.6
一步一个脚印儿 0.20
一尘不染 0.3
一等 0.7
一定 0.8
一干二净 0.7
一贯 0.3
一呼百诺 0.6
一呼百应 0.6
一级 0.5
一流 0.8
一律 0.5
一门心思 0.3
一目了然 0.5
一清二白 0.2
一清二楚 0.3
一如既往 0.5
一身正气 0.5
一视同仁 0.3
一丝不差 0.5
一丝不苟 0.6
一体化 0.2
一团和气 0.4
一五一十 0.2
一心 0.6
一心一德 0.4
一心一意 0.8
一语双关 0.3
一元化 0.5
一致 0.3
一专多能 0.6
依旧 0.3
依然 0.2
衣冠楚楚 0.3
仪表堂堂 0.6
仪态万方 0.6
宜 0.2
宜人 0.3
艺术 0.6
易 0.2
逸乐 0.3
亦然 0.3
意味深长 0.5
毅 0.2
毅然 0.3
毅然决然 0.3
义 0.1
义务 0.3
益 0.6
异彩纷呈 0.6
茵茵 0.2
因材施教 0.5
因地制宜 0.3
因陋就简 0.2
因时制宜 0.4
殷 0.5
殷富 0.5
殷勤 0.7
殷实 0.6
殷殷 0.5
阴翳 -0.6
引人入胜 0.6
引人瞩目 0.4
引人注目 0.2
引人注意 0.2
英俊 0.6
英烈 0.6
英明 0.7
英武 0.6
英勇 0.7
英姿飒爽 0.6
应有 0.4
莹 0.3
莹白 0.5
莹莹 0.3
荧 0.1
荧荧 0.3
迎刃而解 0.2
盈盈 0.3
颖 0.6
颖慧 0.5
颖悟 0.3
硬 0.1
硬棒 0.5
硬朗 0.4
硬实 0.3
雍和 0.4
雍容 0.5
雍容华贵 0.5
踊跃 0.6
勇 0.6
勇敢 0.8
勇悍 0.7
勇猛 0.7
勇武 0.6
用功 0.7
用心 0.6
幽 -0.3
幽寂 0.3
幽静 0.2
幽丽 0.5
幽美 0.6
幽默 0.6
幽凄 -0.6
幽婉 0.3
幽闲 0.2
幽雅 0.5
幽娴 0.3
优 0.3
优等 0.63
优厚 0.4
优惠 0.3
优良 0.7
优美 0.7
优柔 0.6
优胜 0.6
优秀 0.8
优雅 0.5
优异 0.4
优裕 0.5
优越 0.6
优质 0.7
优渥 0.4
悠扬 0.6
尤 0.4
尤异 0.5
由衷 0.6
油光 0.1
油亮 0.2
游刃有余 0.6
有案可稽 0.3
有板有眼 0.5
有的放矢 0.3
有方 0.5
有根有据 0.4
有功 0.6
有口无心 0.3
有理有据 0.4
有利 0.3
有名 0.7
有目共睹 0.2
有盼儿 0.4
有求必应 0.3
有趣 0.4
有声有色 0.5
有始有终 0.6 
有所作为 0.5 
有条不紊 0.5
有条有理 0.6
有头有尾 0.5
有望 0.3
有为 0.6
有效 0.6
有心眼 0.5
有心眼儿 0.6
有序 0.2
有血有肉 0.3
有意思 0.5
有益 0.87
有用 0.6
有滋有味 0.6
友 0.3
友爱 0.7
友好 0.6
友善 0.5
诱人 0.6
愚公移山 0.6
余裕 0.6
语重心长 0.3
玉 0.2
玉立 0.3
郁 -0.5
郁郁 -0.6
郁郁苍苍 0.5
郁郁葱葱 0.6
渊博 0.6
渊深 0.2
圆浑 0.3
圆活 0.3
圆柔 0.2
圆润 0.3
圆熟 0.2
圆通 0.3
远大 0.54
约 0.3
悦耳 0.7
悦目 0.6
匀 0.1
匀称 0.2
匀和 0.3
匀乎 0.3
匀净 0.2
匀溜 0.2
匀实 0.2
匀整 0.3
允当 0.2
在行 0.6
凿 0.2
曾经沧海 0.5
扎实 0.8
扎眼 -0.6
扎扎实实 0.6
崭 0.3
崭新 0.6
占理 0.3
战斗 0.1
湛 0.4
湛深 0.5
彰 0.5
招笑儿 -0.3
昭 0.3
昭然 0.3
昭然若揭 0.1
昭彰 0.4 
昭著 0.5
照旧 0.1
照理 0.1
照实 0.2
照样 0.3
照直 0.21
哲 0.5
珍 0.3
珍贵 0.6
珍奇 0.4
珍稀 0.3
珍异 0.2
真 0.3
真诚 0.6
真格的 0.2
真率 0.5
真切 0.6
真确 0.4
真实 0.6
真心 0.5
真心诚意 0.7
真心实意 0.7
真性 0.3
真真 0.1
真真切切 0.6
真真实实 0.5
真正 0.6
真挚 0.5
贞 0.3
震撼人心 0.6
震天动地 0.4
振奋人心 0.6
争相 0.3
整洁 0.5
整齐 0.5
整齐划一 0.5
整整齐齐 0.6
整饬 0.3
正 0.2
正常 0.3
正大光明 0.6
正当 0.2
正点 0.5
正好 0.4
正经 0.6
正经八百 0.5
正面 0.8
正牌 0.6
正派 0.6
正确 0.5
正统 0.6
正义 0.5
正直 0.6
正宗 0.5
郑重 0.33
郑重其事 0.12
枝繁叶茂 0.5
支柱性 0.3
知名 0.3
知情达理 0.6
知趣 0.6
知书达理 0.6
直肠子 0.2
直截 0.2
直截了当 0.3
直捷 0.3
直率 0.6
直爽 0.5
直心眼 0.2
直心眼儿 0.2
直性 0.1
直性子 0.1
执著 -0.3
执着 0.3
值钱 0.6
挚 0.6
挚诚 0.5
挚切 0.6
至诚 0.6
至高无上 0.4
至关紧要 0.5 
至关重要 0.6
至上 0.6
至尊 0.6
致密 0.3
智 0.2
智慧型 0.8
智能型 0.7
智勇双全 0.7
秩然不紊 0.6
秩序井然 0.5
稚弱 -0.6
质朴 0.5
质朴无华 0.5
炙手可热 0.6
中坚 0.5
中肯 0.6
中听 0.6
中心 0.5
中允 0.4
忠 0.4
忠忱 0.5
忠诚 0.7
忠耿 0.6
忠厚 0.5
忠良 0.2
忠实 0.5
忠顺 0.3
忠心耿耿 0.7
忠信 0.7
忠义 0.6
忠贞 0.6
忠贞不贰 0.7
忠贞不屈 0.7
忠贞不渝 0.6
忠直 0.6
忠鲠 0.5
衷心 0.6
重 0.3
重大 0.7
重点 0.7
重要 0.8
众口一词 0.5
众目昭彰 -0.3
众目睽睽 -0.3
众所周知 0.5
周到 0.7
周密 0.6
周详 0.6
珠圆玉润 0.5
主导 0.2
主动 0.4
主要 0.5
著 0.6
著称 0.7
著名 0.8
专心 0.7
专心致志 0.8
专挚 0.5
专注 0.7
庄严 0.3
庄重 0.6
壮 0.5
壮观 0.7
壮健 0.7
壮阔 0.6
壮丽 0.6
壮烈 0.5
壮美 0.6
壮实 0.6
谆 0.2
谆谆 0.3
准 0.4
准点 -0.4
准期 0.5
准确 0.6
准确无误 0.6
准时 0.5
卓 0.5
卓尔不群 0.6
卓然 0.1
卓越 0.8
卓著 0.7
卓荦 0.5
卓跞 0.6
茁 0.4
茁壮 0.6
着边儿 0.3
灼 0.2
灼亮 0.3
灼然 0.1
灼然无疑 0.2
灼灼 0.4
资深 0.7
滋润 0.4
孜孜 0.5
孜孜不倦 0.6
仔细 0.6
仔仔细细 0.7
自卑 -0.5
自不待言 0.1
自觉自愿 0.5
自明 0.3
自然 0.4
自如 0.6
自行 0.1
自由 0.6
自由主义 0.5
自由自在 0.4
自愿 0.2
自在 0.4
自尊 0.6
足色 0.8
足智多谋 0.8
最高 0.5
最佳 1.0
最新 0.6
尊 0.5
尊贵 0.7
尊敬 0.7
作兴 0.6
丕 0.5
亘古未有 0.6
孛 0.4
厮熟 0.3
剀 0.1
剡 0.3
剽悍 0.2
仞 0.1
佶 0.6
侃 -0.4
佼 0.7
俨 0.2
俨然 0.2
倩 0.6 
俳谐 -0.7
倬 0.2
倜傥  0.3
倜傥不羁 0.4
傥 0.5
僖 0.4
僭 -0.6
儇 0.3
裒 -0.1
冥 -0.4
诙谐 0.6
谙练 0.7
谠 0.8
谧 0.5
谧静 0.3
劢 0.4
劬 0.6
劭 0.5
哿 0.5
勐 0.3
矍铄 0.5
懿 0.6
芊 0.4
芊眠 0.6
芊绵 0.6
芊芊 0.5
芾 -0.3
茏 0.4
茏葱 0.3
苒 0.2
茌 0.3
荟 0.5
荦 0.4
荦荦 0.5
荦荦大者 0.5
荩 0.2
菁 0.9
菁菁 0.5
萋 0.3
萋萋 0.2
菀 0.5
蓁 0.5
蓊 0.4
蓊郁 0.6
蕃 0.4
蕃茂 0.6
蕻 0.1
奕 0.4
奘 -0.5
挢 0.1
掬诚 0.4
叱咤风云 0.7
哏 -0.6
噱头 -0.6
岑寂 -0.4
嶷 0.5
徼幸 -0.3 
狷 -0.6
狷介 0.5
猗 -0.2
馐 0.5
怃 -0.3
怡 0.3
怡和 0.2
怡然 0.4
恺 0.5
恂 0.3
恪 0.4
悃 0.5
愣是 -0.6
愀 -0.6
懔 -0.4
闳 0.3
阒 -0.2
阒寂 -0.3
阒然 -0.2
阗 0.4
泱泱 0.3
泠然 0.1
泠泠 0.3
洌 0.3
浃 0.3
洵 0.2
浏 0.3
滟 0.1
滢 0.4
潇 0.2
潇洒 0.3
澹 0.2
澹泊 0.2
灏 0.1
宓 -0.2
謇 -0.1
逍遥 0.2
逍遥自在 0.2
遐迩闻名 0.6
邃 0.1
妍 0.4
妍丽 0.4
妩 0.3
妩媚 0.4
娆 -0.3
姝 0.4
娈 0.5
姣 0.5
姣好 0.6 
姣美 0.6
姹 0.3
娉 0.1
娉婷 0.3
娴 0.3
娴静 0.3
娴淑 0.5
娴熟 0.3
娴雅 0.4
娓娓 0.4
娓娓动听 0.6
婀娜 0.4
婀娜多姿 0.5
婵蝉 0.2
婵娟 0.4
婵媛 0.1
婷 0.6
婷婷 0.5
嫣 0.2
嫣然 0.3
孳 0.1
骁 0.3
骁悍 0.4
骁勇 0.5
骠 0.3
骠勇 0.6
绮 0.2
绮丽 0.4
缜 0.3
缜密 0.5
缥 0.2
玮 0.5
琦 0.4
璀璨 0.4
璀璨夺目 0.3
璨然 0.4
韪 0.3
枭 0.1
栩栩 0.2
栩栩如活 0.3
栩栩如生 0.3
戛戛 0.1
臧 -0.1
杲 0.1
杲杲 0.2
炅 0.4
昶 0.3
晟 0.3
晔 0.3
赅博 0.2
肜 0.1
肫 0.1
脍炙人口 0.2
腴 0.3
飒爽 0.5
飒爽英姿 0.4
斐 0.2
斐然 0.3
旖旎 0.4
炜 0.2
炫目 0.4
烨 0.3
煊 0.3
煊赫 0.3
熠 0.3
熠耀 0.4
熠熠 0.3
熠熠生辉 0.4
戾 -0.2
祯 0.2
祺 0.3
恣肆 0.1
悫 0.2
懋 0.4
戆直 0.3
眇 -0.3
睿 0.4
睿哲 0.4
睿智 0.5
钐 0.1
铮 0.4
铮亮 0.5
铮铮 0.4
铮铮铁骨 0.3
铿锵 0.4
锃 0.5
锃光瓦亮 0.6
锃亮 0.6
锖 0.1
锬 0.2
锲而不舍 0.5
馥郁 0.4
馥馥 0.6
穰穰 0.5
皎 0.4
皎白 0.4
皎洁 0.4
皎皎 0.3
皓 0.4
竦 0.3
窈冥 0.1
窈窕 0.6
虔 0.4
虔诚 0.5
虔敬 0.4
虔心 0.3
笃 0.5
笃诚 0.5 
笃厚 0.4
笃实 0.4
笃学 0.5
袅 0.3
袅娜 0.3
粲 0.5
粲然 0.4
粼 0.2
粼粼 0.2
艮 0.2
翕 0.3
翕然 0.4
翩然 0.3
翩翩 0.2
翩跹 0.3
赳赳 0.5
醍醐灌顶 0.5
跹 0.2
觥筹交错 0.1
靓 0.5
靓丽 0.6
隽永 0.7
鑫 0.6
鲠直 0.2
魅人 0.7
哙 0.2
媢 -0.3
媢嫉 -0.4
忺 0.4
爱 0.7
爱不释手 0.8
爱宠 0.3
爱戴 0.3
爱抚 0.2
爱好 0.3
爱护 0.3
爱怜 0.2
爱恋 0.4
爱慕 0.5
爱上 0.6
爱惜 0.5
安 0.3
昂扬 0.3
巴不得 0.3 
巴望 0.4
拜服 0.4
拜贺 0.3
拜谒 0.4
褒 0.4
褒奖 0.5
褒扬 0.6
睎 0.3
表扬 0.4
表彰 0.5
并重 0.3
补台 0.3
不愧 0.3
不惜 0.2
不厌 0.2
睬 0.3
采纳 0.2
参拜 0.3
参谒 0.3
侧重 0.4
馋 0.1
畅快 0.6
唱喏 0.5
倡 0.4
朝拜 0.5
朝思暮想 0.7 
撑腰 0.6
称 0.2
称道 0.3
称快 0.4
称赏 0.5
称颂 0.6
称叹 0.5
称羡 0.6
称谢 0.5
称心 0.4
称心如意 0.8 
称许 0.6
称誉 0.7
称赞 0.5
承 0.2
承蒙 0.3
承情 0.2
承望 0.5
承应 0.2
骋怀 0.5
吃醋 -0.2
痴恋 0.2 
痴迷 0.5
痴情 0.4
痴心妄想 -0.3
驰念 0.3
驰思 0.3
崇 0.2
崇拜 0.5
崇敬 0.6
崇尚 0.5
崇仰 0.7
宠 0.2
宠爱 0.3
宠幸 0.2
酬谢 0.3
踌躇满志 0.5 
垂爱 0.4
垂念 0.4
垂青 0.5
垂涎 0.3
垂涎三尺 0.4 
垂涎欲滴 0.4
春风得意 0.5
春风满面 0.5
措意 0.2
答礼 0.1
答谢 0.3
答应 0.2
大快人心 0.6 
戴 0.1
胆敢 -0.3
弹冠相庆 -0.5
当之无愧 0.6 
倒向 -0.2
道贺 0.5
道谢 0.4
得意 0.5
点头 0.1
点头哈腰 -0.5
电贺 0.3
奠祭 0.2
吊祭 0.2
盯住 0.1
顶礼 0.3
睹物思人 0.2 
妒 -0.2
妒恨 -0.3
妒嫉 -0.5
妒忌 -0.5
妒羡 -0.4
额手称庆 0.3
反哺 0.6
放胆 0.3
费心 0.2
封禅 0.4
疯魔 -0.3
奉 0.2
奉若神明 0.6 
奉迎 -0.3
俯允 0.2
甘 0.3
甘心 0.2
甘愿 0.6
感 0.2
感恩 0.5
感恩戴德 0.6 
感激 0.3
感同身受 0.3
感谢 0.5
敢 0.6
高看 0.3
高山仰止 0.8 
高兴 0.7
歌颂 0.6
恭而敬之 0.6
恭贺 0.5
恭敬 0.6
恭维 -0.3
恭喜 0.5
恭祝 0.5
供奉 0.2
公祭 0.1
拱手 0.2
顾 0.1
顾及 0.2
顾全 0.4
顾惜 0.3
挂牵 0.4
关爱 0.4
关怀 0.5
关怀备至 0.6 
关切 0.4
关心 0.4
关照 0.4
关注 0.5
管 0.3
贯注 0.5
鬼迷心窍 -0.7
跪拜 0.3
跪叩 0.3
过 0.1
过奖 0.4
过问 0.1
过誉 -0.2
哈 0.1
酣畅 0.5
好 0.7
好奇 0.1
喝彩 0.6
合掌 0.3
贺 0.4
狠抓 0.2
横心 0.5
厚望 0.4
怀 0.1
怀恋 0.7
怀念 0.6
怀想 0.6
欢 0.2
欢畅 0.3
欢欢喜喜  0.6 
欢快 0.7
欢乐 0.7
欢闹 0.4
欢声雷动 0.5
欢腾 0.6
欢天喜地 0.4
欢慰 0.3
欢喜 0.5
欢欣 0.5
欢欣鼓舞 0.4
欢迎 0.4
欢愉 0.6
欢娱 0.3
欢悦 0.5
欢忭 0.7
回敬 0.7
回礼 0.1
魂牵梦系 0.7
魂牵梦萦 0.6
豁朗 0.6
稽首 0.3
集中 0.4
集注 0.7
急 0.9
嫉 -0.6
嫉妒 -0.7
冀 0.5
冀求 0.4
冀望 0.4
祭 0.1
祭拜 0.5
祭奠 0.4
祭扫 0.3
祭祀 0.5
记挂 0.3
忌 -0.3
忌妒 -0.5
嘉 0.4
嘉奖 0.6
嘉许 0.5
兼顾 0.3
检点 0.6
见义勇为 0.5
奖 0.4
奖励 0.6
奖赏 0.7
奖掖 0.7
讲究 0.6
讲求 0.2
交口称誉 0.6
交口称赞 0.6
叫好 0.9
接受 0.4
皆大欢喜 0.8
尽 0.8
尽忠 0.7
惊喜 0.9
景仰 0.6
敬 0.6
敬爱 0.7
敬奉 0.6
敬服 0.5
敬贺 0.5
敬礼 0.5
敬慕 0.4
敬佩 0.6
敬若神明 0.8
敬畏 0.8
敬仰 0.7
敬重 0.5
敬祝 0.5
鞠躬 0.7
聚焦 0.2
聚精会神 0.3
眷爱 0.4
眷恋 0.5
眷念 0.6
开心 0.6
看得起 0.4
看得上 0.4
看上 0.3
看上眼 0.4
看中 0.5
看重 0.7
考究 0.3
磕头 0.7
渴慕 0.8
渴念 0.8
渴盼 0.8
渴求 0.8
渴望 0.7
渴想 0.7
肯 0.7
肯定 0.8
酷爱 0.9
酷好 0.9
夸 0.6
夸奖 0.6
夸赞 0.7
快 0.7
快活 0.2
快乐 0.3
快慰 0.3
快意 0.5
宽畅 0.3
宽松 0.3
狂喜 1.0
乐 0.6
乐不可支 0.7
乐颠颠 0.6
乐呵呵 0.6
乐陶陶 0.6
乐意 0.6
乐悠悠 0.6
乐于 0.6
乐滋滋 0.6
理会 0.3
理直气壮 0.5
礼赞 0.5
立项 0.4
力主 0.6
怜爱 0.7
恋 0.6
恋爱 0.3
恋恋不舍 0.7
领情 0.4
留神 0.4
留心 0.5
留意 0.5
买账 0.6
满 0.5
满面春风 0.3
满心欢喜 0.8
满意 0.8
满足 0.9
眉飞色舞 0.6
美 0.8
美言 0.7
美滋滋 0.7
梦魂萦绕 0.8
梦寐以求 0.7
梦想 0.5
迷 0.6
迷恋 0.7
鸣谢 0.6
谬奖 -0.4
膜拜 0.7
默认 0.3
默许 0.3
慕 0.5
慕名 0.6
溺爱 0.8
念 0.4
拍案叫绝 0.8
拍手称快 0.7
拍手叫好 0.6
盼 0.5
盼望 0.6
佩 0.4
佩服 0.6
捧场 0.3
批准 0.3
偏爱 0.6
偏宠 0.7
偏好 0.6
偏重 0.5
飘飘然 0.3
飘飘欲仙 0.4
普天同庆 0.7
期 0.2
期待 0.6
期盼 0.7
期望 0.6
祈盼 0.7
起敬 0.6
企 0.1
企慕 0.3
企盼 0.2
企望 0.2
器重 0.4
牵肠挂肚 0.6 
牵挂 0.6
千恩万谢 0.7
敲边鼓 0.3
瞧得起 0.4
翘盼 0.3
翘企 0.3
翘望 0.3
钦 0.3
钦佩 0.4
亲热 0.3
轻快 0.3
倾慕 0.4
倾向 0.2
倾心 0.4
情有独钟 0.6
情愿 0.4
庆 0.2
庆贺 0.3
庆幸 0.4
庆祝 0.3
热心 0.4
认 0.1
认可 0.3
认命 0.1
融融 0.2
容 0.2
容许 0.3
如痴如狂 0.7
如痴如醉 0.7
如意 0.7
如愿以偿 0.7
如醉如痴 0.7
入迷 0.6
入魔 0.6
入神 0.6
赏 0.3
赏识 0.4
赏赉 0.4
尚 0.1
奢望 0.5
申谢 0.5
伸张 0.2
神魂颠倒 0.6
神往 0.7
盛赞 0.8
施礼 0.3
示好 0.6
示喜 0.6
手舞足蹈 0.6
首肯 0.4
守候 0.1
守岁 0.1
舒畅 0.3
舒服 0.3
舒坦 0.3
属望 0.4
属意 0.4
树碑立传 0.7
爽 0.8
爽快 0.8
爽心 0.8
爽怡 0.8
说妥 0.4
思 0.2
思恋 0.4
思慕 0.4
思念 0.3
松心 0.4
颂 0.4
颂扬 0.5
颂赞 0.5
遂心 0.5
遂意 0.5
抬举 0.4
贪 0.2
贪恋 0.4
贪图 0.3
叹 0.1
叹服 0.3
叹赏 0.3
叹为观止 0.5
叹羡 0.5
陶然 0.4
陶陶 0.4
陶醉 0.4
特许 0.5
疼 0.1
疼爱 0.3
疼惜 0.4
提倡 0.3
甜丝丝 0.5
甜滋滋 0.5
挑三拣四 0.2
挑眼 0.2
通过 0.3
通融 0.3
同意 0.4
吐口 0.1
推 0.1
推崇 0.6
推戴 0.6
推许 0.5
推尊 0.5
望 0.3
望眼欲穿 0.6
忘乎所以 0.6
妄想 0.5
维护 0.3
畏 0.2
温存 0.3
问心无愧 0.4
无愧 0.4
嘻嘻哈哈 0.4
稀罕 0.7
希 0.3
希罕 0.4
希冀 0.5
希图 0.5
希望 0.5
惜 0.3
喜 0.5
喜爱 0.6
喜不自禁 0.7
喜冲冲 0.7
喜出望外 0.8
喜好 0.6
喜欢 0.5
喜乐 0.5
喜眉笑眼 0.7
喜气洋洋 0.7
喜上眉梢 0.7
喜形于色 0.6
喜幸 0.5
喜洋洋 0.6
喜吟吟 0.6
喜盈盈 0.6
喜悦 0.5
喜滋滋 0.6
喜孜孜 0.6
显扬 0.5
羡 0.3
羡慕 0.5
相中 0.5
想 0.5
想念 0.6
向 0.1
向往 0.4
向着 0.3
销魂 0.4
消魂 0.4
孝敬 0.5
孝顺 0.5
写意 0.3
谢 0.4
谢天谢地 0.6
谢谢 0.5
欣 0.3
欣赏 0.4
欣慰 0.5
欣喜 0.5
欣喜若狂 0.7
欣羡 0.6
欣幸 0.6
忻 0.5
心驰神往 0.6
心甘 0.4
心甘情愿 0.5
心旷神怡 0.6
心满意足 0.7
心疼 0.5
心醉 0.5
兴高采烈 0.6
行礼 0.2
需 0.2
需要 0.3
许 0.1
许可 0.3
轩然 0.2
悬红 0.3
悬赏 0.4
眼红 0.5
艳羡 0.6
扬眉吐气 0.7 
扬扬 0.2
洋洋得意 0.6
仰 0.3
仰慕 0.5
摇头摆尾 -0.3
摇头晃脑 -0.3
要 0.2
一往情深 0.6
揖 0.2
依依不舍 0.5
依允 0.4
以期 0.4
意欲 0.5
溢美 0.5
应 0.1
应承 0.2
应许 0.2
应允 0.2
迎 0.2
迎候 0.4
迎接 0.4
迎来 0.2
迎迓 0.2
拥 0.2
拥戴 0.6
拥护 0.5
咏赞 0.6
用 0.1
用心良苦 0.6 
有心 0.5
有意 0.5
俞允 0.3
愉 0.3
愉快 0.5
愉悦 0.5
欲 0.2
誉 0.4
愿 0.4
愿意 0.4
跃跃欲试 0.3 
悦 0.3
悦服 0.5
允 0.2
允许 0.3
允准 0.3
在乎 0.5
在意 0.5
赞 0.5
赞成 0.5
赞服 0.6
赞美 0.6
赞慕 0.6
赞佩 0.6
赞赏 0.6
赞颂 0.6
赞叹 0.6
赞同 0.5
赞羡 0.6
赞许 0.6
赞扬 0.6
赞誉 0.6
沾沾自喜 -0.2 
照准 0.2
折服 0.4
珍 0.3
珍爱 0.6
珍视 0.5
珍惜 0.5
珍重 0.4
支持 0.3
知冷知热 0.6 
知足 0.3
指靠 0.3
指望 0.3
志愿 0.2
挚爱 0.7
致敬 0.6
致谢 0.6
中意 0.6
钟 0.2
钟爱 0.6
钟情 0.6
重 0.3
重视 0.5
重在 0.5
瞩目 0.4
瞩望 0.6
主持 0.2
注 0.1
注意 0.3
注重 0.4
祝 0.3
祝福 0.5
祝贺 0.5
祝颂 0.5
祝愿 0.5
抓 0.2
抓紧 0.3
准 0.2
准许 0.3
准予 0.3
着迷 0.5
着想 0.5
着眼 0.5
自得 0.5
自得其乐 0.6 
自告奋勇 0.5
自满 -0.3
自鸣得意 -0.2
自愿 0.3
自足 0.3
宗仰 0.2
醉心 0.4
尊 0.3
尊崇 0.5
尊敬 0.5
尊重 0.4
傧 0.4
跂望 0.5
讴歌 0.6
谒 0.2
哿 0.4
萦念 0.5
揄扬 0.5
叩 0.2
叩拜 0.4
叩首 0.4
叩头 0.4
哙 0.4
喁 0.4
嗟 0.3
醊 0.2
徼 -0.3
夤 0.2
饫 0.1
廑 0.1
忮 -0.4
忭 0.3
忭跃 0.4
怿 0.3
怡然自得 0.8
恺 0.2
悚 -0.3
惬 0.2
惬意 0.5
慊 -0.4
憧憬 0.6
迓 0.2
嬖 0.3
绻 0.5
觊 0.3
觊觎 0.5
犒 0.3
犒劳 0.4
犒赏 0.4
歆 0.3
歆慕 0.5
歆羡 0.5
祀 0.2
祗 0.2
眄 -0.1
锺 0.1
鹄望 0.4
翊戴 0.4
裣衽 0.2
酹 0.2
雩 0.2
$